210 ;  Imperial Beach, City of ;  Imperial Beach ;  91932 ;  1 ;  1 ;  32.5838 ;  32.5838 ;  -117.1122 ;  -117.1122 ;  27000 ;  48117 ;  42 ; 
76 ;  Chula Vista, City of ;  Chula Vista ;  91911 ;  1 ;  1 ;  32.64 ;  32.64 ;  -117.0833 ;  -117.0833 ;  242180 ;  66110 ;  37.96 ; 
448 ;  San Diego County Sanitation District ;  San Diego ;  92123 ;  1 ;  2 ;  32.7152 ;  32.7152 ;  -117.1563 ;  -117.2063 ;  120000 ;  53000 ;  28 ; 
449 ;  San Diego, City of ;  San Diego ;  92123 ;  2 ;  2 ;  32.7152 ;  32.7152 ;  -117.1563 ;  -117.1063 ;  2200000 ;  64309 ;  18.93 ; 
193 ;  Heber Public Utility District ;  Heber ;  92249 ;  1 ;  1 ;  32.7308 ;  32.7308 ;  -115.5297 ;  -115.5297 ;  6600 ;  37156 ;  52.31 ; 
583 ;  Winterhaven Water District ;  Winterhaven ;  92283 ;  1 ;  1 ;  32.7394 ;  32.7394 ;  -114.6347 ;  -114.6347 ;  0 ;  12000 ;  42.88 ; 
247 ;  Lemon Cove Sanitary District ;  Lemon Grove ;  93244 ;  1 ;  2 ;  32.7425 ;  32.7425 ;  -117.0305 ;  -117.0805 ;  150 ;  21250 ;  9 ; 
248 ;  Lemon Grove, City of ;  Lemon Grove ;  91945 ;  2 ;  2 ;  32.7425 ;  32.7425 ;  -117.0305 ;  -116.9805 ;  25320 ;  51932 ;  46.09 ; 
362 ;  Otay Water District ;  Spring Valley ;  91978 ;  1 ;  1 ;  32.7447 ;  32.7447 ;  -116.9980 ;  -116.9980 ;  15200 ;  85663 ;  42.98 ; 
229 ;  La Mesa, City of ;  La Mesa ;  91942 ;  1 ;  1 ;  32.7677 ;  32.7677 ;  -117.0222 ;  -117.0222 ;  59982 ;  54667 ;  40.39 ; 
112 ;  Date Gardens MHP WWTP ;  El Centro ;  92243 ;  1 ;  1 ;  32.7916 ;  32.7916 ;  -115.5622 ;  -115.5622 ;  280 ;  25000 ;  0 ; 
136 ;  El Cajon, City of ;  El Cajon ;  92020 ;  1 ;  1 ;  32.7947 ;  32.7947 ;  -116.9616 ;  -116.9616 ;  100000 ;  45925 ;  11.3 ; 
199 ;  Holtville, City of ;  Holtville ;  92250 ;  1 ;  1 ;  32.8111 ;  32.8111 ;  -115.3802 ;  -115.3802 ;  6404 ;  24974 ;  52.57 ; 
366 ;  Padre Dam Municipal Water District ;  Santee ;  92071 ;  1 ;  1 ;  32.8380 ;  32.8380 ;  -116.9730 ;  -116.9730 ;  68902 ;  72305 ;  55.16 ; 
211 ;  Imperial, City of  ;  Imperial ;  92251 ;  1 ;  1 ;  32.8475 ;  32.8475 ;  -115.5686 ;  -115.5686 ;  18022 ;  80082 ;  48.4 ; 
43 ;  Brawley, City of ;  Brawley ;  92227 ;  1 ;  1 ;  32.9786 ;  32.9786 ;  -115.5291 ;  -115.5291 ;  26566 ;  48400 ;  49.1 ; 
450 ;  San Elijo Joint Powers Authority  ;  Cardiff-by-the-Sea ;  92007 ;  1 ;  1 ;  33.0216 ;  33.0216 ;  -117.2811 ;  -117.2811 ;  38000 ;  87000 ;  0 ; 
144 ;  Encinitas, City of - Cardiff Sanitary Division ;  Encinitas ;  92024 ;  1 ;  2 ;  33.0366 ;  33.0366 ;  -117.2911 ;  -117.3411 ;  20000 ;  84894 ;  53.97 ; 
145 ;  Encinitas, City of - Encinitas Sanitary Division ;  Encinitas ;  92024 ;  2 ;  2 ;  33.0366 ;  33.0366 ;  -117.2911 ;  -117.2411 ;  17000 ;  84894 ;  45.53 ; 
577 ;  Westmorland, City of ;  Westmorland ;  92281 ;  1 ;  1 ;  33.0372 ;  33.0372 ;  -115.6213 ;  -115.6213 ;  2400 ;  0 ;  31.85 ; 
399 ;  Ramona Municipal Water District ;  Ramona ;  92065 ;  1 ;  1 ;  33.0416 ;  33.0416 ;  -116.8672 ;  -116.8672 ;  10500 ;  62900 ;  63.28 ; 
146 ;  Escondido, City of ;  Escondido ;  92029 ;  1 ;  1 ;  33.1191 ;  33.1191 ;  -117.0855 ;  -117.0855 ;  147294 ;  53284 ;  50 ; 
555 ;  Vallecitos Water District ;  San Marcos ;  92069 ;  1 ;  1 ;  33.1430 ;  33.1430 ;  -117.1652 ;  -117.1652 ;  92000 ;  67500 ;  38.99 ; 
59 ;  Carlsbad, City of ;  Carlsbad ;  92008 ;  1 ;  3 ;  33.1580 ;  33.2013012702 ;  -117.3497 ;  -117.3747 ;  73700 ;  90597 ;  27.81 ; 
143 ;  Encina Wastewater Authority ;  Carlsbad ;  92011 ;  2 ;  3 ;  33.1580 ;  33.1146987298 ;  -117.3497 ;  -117.3747 ;  411000 ;  0 ;  0 ; 
249 ;  Leucadia Wastewater District ;  Carlsbad ;  92009 ;  3 ;  3 ;  33.1580 ;  33.158 ;  -117.3497 ;  -117.2997 ;  62000 ;  89940 ;  28.64 ; 
355 ;  Oceanside, City of ;  Oceanside ;  92054 ;  1 ;  1 ;  33.1955 ;  33.1955 ;  -117.3786 ;  -117.3786 ;  175948 ;  61818 ;  60.95 ; 
566 ;  Vista, City of ;  Vista ;  92084 ;  1 ;  1 ;  33.2 ;  33.2 ;  -117.2416 ;  -117.2416 ;  96929 ;  0 ;  56.17 ; 
494 ;  Skyline Ranch Country Club, LLC ;  Valley Center ;  92082 ;  1 ;  2 ;  33.2183 ;  33.2183 ;  -117.0341 ;  -117.0841 ;  222 ;  0 ;  0 ; 
557 ;  Valley Center Municipal Water District ;  Valley Center ;  92082 ;  2 ;  2 ;  33.2183 ;  33.2183 ;  -117.0341 ;  -116.9841 ;  2769 ;  81848 ;  74.9 ; 
341 ;  Niland Sanitary District ;  Niland ;  92257 ;  1 ;  1 ;  33.24 ;  33.24 ;  -115.5188 ;  -115.5188 ;  1025 ;  95288 ;  37.74 ; 
42 ;  Borrego Water District ;  Borrego Springs ;  92004 ;  1 ;  1 ;  33.2558 ;  33.2558 ;  -116.375 ;  -116.375 ;  3000 ;  44000 ;  41.79 ; 
437 ;  Salton Community Services District ;  Salton City  ;  92275 ;  1 ;  1 ;  33.2986 ;  33.2986 ;  -115.9561 ;  -115.9561 ;  4857 ;  33906 ;  37.79 ; 
374 ;  Pauma Valley Community Services District ;  Pauma Valley ;  92061 ;  1 ;  1 ;  33.3033 ;  33.3033 ;  -116.9813 ;  -116.9813 ;  0 ;  0 ;  88 ; 
19 ;  Avalon, City of ;  Avalon ;  90704 ;  1 ;  1 ;  33.3427 ;  33.3427 ;  -118.3277 ;  -118.3277 ;  3800 ;  42000 ;  63.86 ; 
400 ;  Rancho California Water District ;  Temecula ;  92590 ;  1 ;  1 ;  33.4936 ;  33.4936 ;  -117.1475 ;  -117.1475 ;  28639 ;  74610 ;  38.75 ; 
454 ;  San Juan Capistrano, City of ;  San Juan Capistrano ;  92675 ;  1 ;  1 ;  33.5016 ;  33.5016 ;  -117.6616 ;  -117.6616 ;  36454 ;  72472 ;  24.34 ; 
142 ;  Emerald Bay Service District ;  Laguna Beach ;  92651 ;  1 ;  3 ;  33.5422 ;  33.5855012702 ;  -117.7822 ;  -117.8072 ;  1300 ;  118000 ;  0 ; 
233 ;  Laguna Beach, City of ;  Laguna Beach ;  92651 ;  2 ;  3 ;  33.5422 ;  33.4988987298 ;  -117.7822 ;  -117.8072 ;  22723 ;  97881 ;  53.17 ; 
500 ;  South Coast Water District ;  Laguna Beach ;  92651 ;  3 ;  3 ;  33.5422 ;  33.5422 ;  -117.7822 ;  -117.7322 ;  40000 ;  88451 ;  50.25 ; 
530 ;  The Farm Mutual Water Company ;  Murrieta ;  92563 ;  1 ;  1 ;  33.5538 ;  33.5538 ;  -117.2130 ;  -117.2130 ;  2530 ;  61525 ;  32 ; 
40 ;  Blythe, City of ;  Blythe ;  92225 ;  1 ;  1 ;  33.6102 ;  33.6102 ;  -114.5955 ;  -114.5955 ;  11000 ;  42798 ;  31.82 ; 
328 ;  Moulton Niguel Water District ;  Laguna Hills ;  92653 ;  1 ;  1 ;  33.6125 ;  33.6125 ;  -117.7116 ;  -117.7116 ;  170000 ;  47106 ;  26.22 ; 
474 ;  Santa Margarita Water District ;  Rancho Santa Margarita ;  92688 ;  1 ;  1 ;  33.6405 ;  33.6405 ;  -117.6022 ;  -117.6022 ;  120000 ;  78428 ;  35 ; 
141 ;  El Toro Water District ;  Lake Forest ;  92630 ;  1 ;  1 ;  33.6466 ;  33.6466 ;  -117.6880 ;  -117.6880 ;  48426 ;  88000 ;  23.11 ; 
206 ;  Huntington Beach, City of ;  Huntington Beach ;  92648 ;  1 ;  1 ;  33.6602 ;  33.6602 ;  -117.9980 ;  -117.9980 ;  200000 ;  84901 ;  10.69 ; 
358 ;  Orange County Probation Department ;  Trabuco Canyon ;  92678 ;  1 ;  1 ;  33.6625 ;  33.6625 ;  -117.5902 ;  -117.5902 ;  60 ;  0 ;  0 ; 
81 ;  Coachella Sanitary District ;  Coachella ;  92236 ;  1 ;  2 ;  33.6802 ;  33.6802 ;  -116.1730 ;  -116.223 ;  44653 ;  41611 ;  41.8 ; 
82 ;  Coachella Valley Water District ;  Coachella ;  92236 ;  2 ;  2 ;  33.6802 ;  33.6802 ;  -116.1730 ;  -116.123 ;  510967 ;  56000 ;  26 ; 
359 ;  Orange County Sanitation District ;  Fountain Valley ;  92708 ;  1 ;  1 ;  33.7091 ;  33.7091 ;  -117.9527 ;  -117.9527 ;  2600000 ;  78428 ;  27.25 ; 
422 ;  Riverside County Service Area 51 ;  Desert Center ;  92239 ;  1 ;  1 ;  33.7125 ;  33.7125 ;  -115.4022 ;  -115.4022 ;  400 ;  56667 ;  31 ; 
516 ;  Sunset Beach Sanitary District ;  Sunset Beach ;  90742 ;  1 ;  1 ;  33.7163 ;  33.7163 ;  -118.0688 ;  -118.0688 ;  2000 ;  70000 ;  16.67 ; 
558 ;  Valley Sanitary District ;  Indio ;  92201 ;  1 ;  1 ;  33.7205 ;  33.7205 ;  -116.2147 ;  -116.2147 ;  86544 ;  53183 ;  26.08 ; 
209 ;  Idyllwild Water District ;  Idyllwild ;  92549 ;  1 ;  1 ;  33.74 ;  33.74 ;  -116.7188 ;  -116.7188 ;  500 ;  25000 ;  38.25 ; 
469 ;  Santa Ana, City of ;  Santa Ana ;  92703 ;  1 ;  1 ;  33.7455 ;  33.7455 ;  -117.8666 ;  -117.8666 ;  342930 ;  54521 ;  5.17 ; 
194 ;  Hemet, City of ;  Hemet ;  92545 ;  1 ;  1 ;  33.7475 ;  33.7475 ;  -116.9711 ;  -116.9711 ;  35548 ;  36334 ;  10.8 ; 
310 ;  Midway City Sanitary District ;  Westminster ;  92683 ;  1 ;  1 ;  33.7591 ;  33.7591 ;  -118.0055 ;  -118.0055 ;  103000 ;  50000 ;  7.25 ; 
262 ;  Long Beach, City of ;  Long Beach ;  90807 ;  1 ;  1 ;  33.7666 ;  33.7666 ;  -118.1880 ;  -118.1880 ;  474140 ;  0 ;  17.5 ; 
166 ;  Garden Grove Sanitary District ;  Garden Grove ;  92843 ;  1 ;  1 ;  33.7738 ;  33.7738 ;  -117.9405 ;  -117.9405 ;  177000 ;  58449 ;  11.01 ; 
134 ;  Eastern Municipal Water District ;  Perris ;  92570 ;  1 ;  2 ;  33.7825 ;  33.7825 ;  -117.2277 ;  -117.2777 ;  804000 ;  58292 ;  30.12 ; 
377 ;  Perris, City of ;  Perris  ;  92570 ;  2 ;  2 ;  33.7825 ;  33.7825 ;  -117.2277 ;  -117.1777 ;  9000 ;  49325 ;  0 ; 
452 ;  San Jacinto, City of ;  San Jacinto ;  92583 ;  1 ;  1 ;  33.7838 ;  33.7838 ;  -116.9577 ;  -116.9577 ;  45000 ;  29000 ;  4.92 ; 
369 ;  Palos Verdes Estates, City of ;  Palos Verdes Estates ;  90274 ;  1 ;  1 ;  33.8005 ;  33.8005 ;  -118.3891 ;  -118.3891 ;  13682 ;  174500 ;  0 ; 
427 ;  Rossmoos Los Alamitos Area Sewer District ;  Los Alamitos ;  90720 ;  1 ;  1 ;  33.8030 ;  33.8030 ;  -118.0716 ;  -118.0716 ;  24204 ;  95455 ;  0 ; 
118 ;  Desert Water Agency ;  Palm Springs ;  92264 ;  1 ;  2 ;  33.8302 ;  33.8302 ;  -116.5441 ;  -116.5941 ;  8500 ;  39872 ;  27.798 ; 
367 ;  Palm Springs, City of ;  Palm Springs ;  92263 ;  2 ;  2 ;  33.8302 ;  33.8302 ;  -116.5441 ;  -116.4941 ;  45000 ;  81555 ;  21 ; 
192 ;  Hawaiian Gardens, City of ;  Hawaiian Gardens ;  90716 ;  1 ;  1 ;  33.8313 ;  33.8313 ;  -118.0716 ;  -118.0716 ;  14000 ;  39535 ;  0 ; 
11 ;  Anaheim, City of ;  Anaheim ;  92805 ;  1 ;  1 ;  33.8352 ;  33.8352 ;  -117.9136 ;  -117.9136 ;  350000 ;  59707 ;  5.43 ; 
230 ;  La Palma, City of ;  La Palma ;  90623 ;  1 ;  1 ;  33.8463 ;  33.8463 ;  -118.0455 ;  -118.0455 ;  16500 ;  78000 ;  0 ; 
406 ;  Redondo Beach, City of ;  Redondo Beach ;  90277 ;  1 ;  1 ;  33.8491 ;  33.8491 ;  -118.3875 ;  -118.3875 ;  68150 ;  101892 ;  16.25 ; 
71 ;  Cerritos, City of ;  Cerritos ;  90703 ;  1 ;  1 ;  33.8580 ;  33.8580 ;  -118.0638 ;  -118.0638 ;  50000 ;  92000 ;  0 ; 
589 ;  Yorba Linda Water District ;  Placentia ;  92870 ;  1 ;  1 ;  33.8722 ;  33.8722 ;  -117.8691 ;  -117.8691 ;  23315 ;  117368 ;  6.42 ; 
88 ;  Corona, City of ;  Corona ;  92882 ;  1 ;  2 ;  33.8752 ;  33.8752 ;  -117.5655 ;  -117.6155 ;  164226 ;  74149 ;  45.6 ; 
200 ;  Home Gardens Sanitary District ;  Corona ;  92879 ;  2 ;  2 ;  33.8752 ;  33.8752 ;  -117.5655 ;  -117.5155 ;  11570 ;  52704 ;  25.5 ; 
29 ;  Bellflower, City of ;  Bellflower ;  90706 ;  1 ;  1 ;  33.8816 ;  33.8816 ;  -118.1161 ;  -118.1161 ;  0 ;  0 ;  0 ; 
294 ;  Manhattan Beach, City of ;  Manhattan Beach ;  90266 ;  1 ;  1 ;  33.8847 ;  33.8847 ;  -118.41 ;  -118.41 ;  13079 ;  143527 ;  1.27 ; 
167 ;  Gardena, City of ;  Gardena ;  90247 ;  1 ;  1 ;  33.8880 ;  33.8880 ;  -118.3080 ;  -118.3080 ;  61000 ;  47060 ;  6.5 ; 
495 ;  Skyview Terrace Mobile Home Park ;  Yorba Linda ;  92887 ;  1 ;  1 ;  33.8886 ;  33.8886 ;  -117.8122 ;  -117.8122 ;  124 ;  0 ;  0 ; 
371 ;  Paramount, City of ;  Paramount ;  90723 ;  1 ;  1 ;  33.8891 ;  33.8891 ;  -118.1588 ;  -118.1588 ;  55000 ;  0 ;  0 ; 
74 ;  Chino Hills, City of ;  Chino Hills ;  91709 ;  1 ;  1 ;  33.8936 ;  33.8936 ;  -117.7263 ;  -117.7263 ;  77596 ;  93332 ;  0 ; 
348 ;  Norwalk, City of ;  Norwalk ;  90650 ;  1 ;  1 ;  33.9022 ;  33.9022 ;  -118.0805 ;  -118.0805 ;  107140 ;  59756 ;  2.5 ; 
343 ;  Norco, City of ;  Norco ;  92860 ;  1 ;  1 ;  33.9311 ;  33.9311 ;  -117.5477 ;  -117.5477 ;  25890 ;  82000 ;  51 ; 
423 ;  Riverside, City of ;  Riverside ;  92504 ;  1 ;  2 ;  33.9530 ;  33.953 ;  -117.3952 ;  -117.4452 ;  300000 ;  56087 ;  39.31 ; 
575 ;  Western Municipal Water District ;  Riverside ;  92518 ;  2 ;  2 ;  33.9530 ;  33.953 ;  -117.3952 ;  -117.3452 ;  20972 ;  35331 ;  49.9 ; 
317 ;  Mission Springs Water District ;  Desert Hot Springs ;  92240 ;  1 ;  1 ;  33.9611 ;  33.9611 ;  -116.5005 ;  -116.5005 ;  31000 ;  31075 ;  40.98 ; 
265 ;  Los Angeles County Sanitation District No.1 ;  Whittier ;  90601 ;  1 ;  22 ;  33.9791 ;  33.9931866278 ;  -118.0316 ;  -117.983625351 ;  587988 ;  38193 ;  14.42 ; 
266 ;  Los Angeles County Sanitation District No.14 ;  Whittier ;  90601 ;  2 ;  22 ;  33.9791 ;  34.0061320409 ;  -118.0316 ;  -117.989537323 ;  195332 ;  54115 ;  39.67 ; 
267 ;  Los Angeles County Sanitation District No.15 ;  Whittier ;  90601 ;  3 ;  22 ;  33.9791 ;  34.0168874787 ;  -118.0316 ;  -117.998856963 ;  586530 ;  58081 ;  12.58 ; 
268 ;  Los Angeles County Sanitation District No.16 ;  Whittier ;  90601 ;  4 ;  22 ;  33.9791 ;  34.0245815998 ;  -118.0316 ;  -118.010829249 ;  270702 ;  74105 ;  12.33 ; 
269 ;  Los Angeles County Sanitation District No.17 ;  Whittier ;  90601 ;  5 ;  22 ;  33.9791 ;  34.0285910721 ;  -118.0316 ;  -118.024484258 ;  57606 ;  88657 ;  12.42 ; 
270 ;  Los Angeles County Sanitation District No.18 ;  Whittier ;  90601 ;  6 ;  22 ;  33.9791 ;  34.0285910721 ;  -118.0316 ;  -118.038715742 ;  92316 ;  71886 ;  13.83 ; 
271 ;  Los Angeles County Sanitation District No.19 ;  Whittier ;  90601 ;  7 ;  22 ;  33.9791 ;  34.0245815998 ;  -118.0316 ;  -118.052370751 ;  344543 ;  67960 ;  13.83 ; 
272 ;  Los Angeles County Sanitation District No.2 ;  Whittier ;  90601 ;  8 ;  22 ;  33.9791 ;  34.0168874787 ;  -118.0316 ;  -118.064343037 ;  698296 ;  50027 ;  13.75 ; 
273 ;  Los Angeles County Sanitation District No.20 ;  Whittier ;  90601 ;  9 ;  22 ;  33.9791 ;  34.0061320409 ;  -118.0316 ;  -118.073662677 ;  132020 ;  42679 ;  47.08 ; 
274 ;  Los Angeles County Sanitation District No.21 ;  Whittier ;  90601 ;  10 ;  22 ;  33.9791 ;  33.9931866278 ;  -118.0316 ;  -118.079574649 ;  420257 ;  69140 ;  13.58 ; 
275 ;  Los Angeles County Sanitation District No.22 ;  Whittier ;  90601 ;  11 ;  22 ;  33.9791 ;  33.9791 ;  -118.0316 ;  -118.0816 ;  338455 ;  70603 ;  13.17 ; 
276 ;  Los Angeles County Sanitation District No.23 ;  Whittier ;  90601 ;  12 ;  22 ;  33.9791 ;  33.9650133722 ;  -118.0316 ;  -118.079574649 ;  210 ;  61250 ;  10.33 ; 
277 ;  Los Angeles County Sanitation District No.27 ;  Whittier ;  90601 ;  13 ;  22 ;  33.9791 ;  33.9520679591 ;  -118.0316 ;  -118.073662677 ;  2196 ;  152692 ;  0 ; 
278 ;  Los Angeles County Sanitation District No.28 ;  Whittier ;  90601 ;  14 ;  22 ;  33.9791 ;  33.9413125213 ;  -118.0316 ;  -118.064343037 ;  11450 ;  156907 ;  11.33 ; 
279 ;  Los Angeles County Sanitation District No.29 ;  Whittier ;  90601 ;  15 ;  22 ;  33.9791 ;  33.9336184002 ;  -118.0316 ;  -118.052370751 ;  11673 ;  71286 ;  28.31 ; 
280 ;  Los Angeles County Sanitation District No.3 ;  Whittier ;  90601 ;  16 ;  22 ;  33.9791 ;  33.9296089279 ;  -118.0316 ;  -118.038715742 ;  521400 ;  55636 ;  13.58 ; 
281 ;  Los Angeles County Sanitation District No.4 ;  Whittier ;  90601 ;  17 ;  22 ;  33.9791 ;  33.9296089279 ;  -118.0316 ;  -118.024484258 ;  36680 ;  56390 ;  12.5 ; 
282 ;  Los Angeles County Sanitation District No.5 ;  Whittier ;  90601 ;  18 ;  22 ;  33.9791 ;  33.9336184002 ;  -118.0316 ;  -118.010829249 ;  758320 ;  63253 ;  12.58 ; 
283 ;  Los Angeles County Sanitation District No.8 ;  Whittier ;  90601 ;  19 ;  22 ;  33.9791 ;  33.9413125213 ;  -118.0316 ;  -117.998856963 ;  143793 ;  61150 ;  14.5 ; 
284 ;  Los Angeles County Sanitation District No.9 ;  Whittier ;  90601 ;  20 ;  22 ;  33.9791 ;  33.9520679591 ;  -118.0316 ;  -117.989537323 ;  2388 ;  62813 ;  6.5 ; 
471 ;  Santa Clarita Valley Sanitation District of Los Angeles County ;  Whittier ;  90601 ;  21 ;  22 ;  33.9791 ;  33.9650133722 ;  -118.0316 ;  -117.983625351 ;  268380 ;  96577 ;  25.58 ; 
499 ;  South Bay Cities Sanitation District of Los Angeles County ;  Whittier ;  90601 ;  22 ;  22 ;  33.9791 ;  33.9791 ;  -118.0316 ;  -117.9816 ;  118110 ;  134334 ;  10.67 ; 
300 ;  Maywood Mutual Water Co. #1 ;  Huntington Park ;  90255 ;  1 ;  1 ;  33.9816 ;  33.9816 ;  -118.2241 ;  -118.2241 ;  27748 ;  30000 ;  45 ; 
301 ;  Maywood, City of ;  Maywood ;  90270 ;  1 ;  1 ;  33.9866 ;  33.9866 ;  -118.1841 ;  -118.1841 ;  27395 ;  37114 ;  0 ; 
428 ;  Rubidoux Community Services District ;  Rubidoux ;  92519 ;  1 ;  1 ;  33.9961 ;  33.9961 ;  -117.4047 ;  -117.4047 ;  32200 ;  49500 ;  23.85 ; 
292 ;  Malibu, City of ;  Malibu ;  90265 ;  1 ;  1 ;  34.005 ;  34.005 ;  -118.8091 ;  -118.8091 ;  57 ;  0 ;  0 ; 
323 ;  Montebello, City of ;  Montebello ;  90640 ;  1 ;  1 ;  34.0091 ;  34.0091 ;  -118.1041 ;  -118.1041 ;  63921 ;  47436 ;  0 ; 
197 ;  Hideaway Lake Mobile Estates ;  Chino ;  91710 ;  1 ;  2 ;  34.0122 ;  34.0122 ;  -117.6880 ;  -117.738 ;  300 ;  0 ;  0 ; 
214 ;  Inland Empire Utilities Agency ;  Chino ;  91708 ;  2 ;  2 ;  34.0122 ;  34.0122 ;  -117.6880 ;  -117.638 ;  875000 ;  0 ;  17.14 ; 
476 ;  Santa Monica, City of ;  Santa Monica ;  90401 ;  1 ;  1 ;  34.0191 ;  34.0191 ;  -118.4902 ;  -118.4902 ;  93640 ;  73649 ;  28.33 ; 
213 ;  Industry, City of ;  Industry ;  91744 ;  1 ;  1 ;  34.0197 ;  34.0197 ;  -117.9586 ;  -117.9586 ;  100 ;  30000 ;  0 ; 
108 ;  Culver City ;  Culver City ;  90232 ;  1 ;  1 ;  34.0211 ;  34.0211 ;  -118.3955 ;  -118.3955 ;  40000 ;  77333 ;  0 ; 
285 ;  Los Angeles, City of ;  Los Angeles ;  90015 ;  1 ;  1 ;  34.0522 ;  34.0522 ;  -118.2427 ;  -118.2427 ;  3900000 ;  49000 ;  73 ; 
405 ;  Redlands, City of ;  Redlands ;  92373 ;  1 ;  1 ;  34.0555 ;  34.0555 ;  -117.1816 ;  -117.1816 ;  60000 ;  65212 ;  23.82 ; 
357 ;  Ontario, City of ;  Ontario ;  91761 ;  1 ;  1 ;  34.0630 ;  34.0630 ;  -117.65 ;  -117.65 ;  166866 ;  54114 ;  30.64 ; 
322 ;  Montclair, City of ;  Montclair  ;  91763 ;  1 ;  1 ;  34.0775 ;  34.0775 ;  -117.6888 ;  -117.6888 ;  36664 ;  43942 ;  25.29 ; 
24 ;  Baldwin Park, City of ;  Baldwin Park ;  91706 ;  1 ;  1 ;  34.0852 ;  34.0852 ;  -117.96 ;  -117.96 ;  77000 ;  49700 ;  0 ; 
156 ;  Forest Home Inc. ;  Forest Falls ;  92339 ;  1 ;  1 ;  34.0883 ;  34.0883 ;  -116.9202 ;  -116.9202 ;  1200 ;  0 ;  0 ; 
573 ;  West Hollywood, City of ;  West Hollywood ;  90069 ;  1 ;  1 ;  34.09 ;  34.09 ;  -118.3605 ;  -118.3605 ;  43482 ;  52300 ;  3.41 ; 
154 ;  Fontana, City of ;  Fontana ;  92335 ;  1 ;  1 ;  34.0922 ;  34.0922 ;  -117.4341 ;  -117.4341 ;  207460 ;  64824 ;  24.51 ; 
93 ;  County of Los Angeles DPW- Consolidated Sewer Maintenance District ;  Alhambra ;  91803 ;  1 ;  5 ;  34.0952 ;  34.1427528258 ;  -118.1261 ;  -118.11064915 ;  2000000 ;  55780 ;  4.21 ; 
94 ;  County of Los Angeles DPW- Lake Hughes Community Wastewater Treatment Facility ;  Alhambra ;  91803 ;  2 ;  5 ;  34.0952 ;  34.1245892626 ;  -118.1261 ;  -118.16655085 ;  600 ;  55351 ;  64.72 ; 
95 ;  County of Los Angeles DPW- Malibu Mesa Wastewater Reclamation Plant ;  Alhambra ;  91803 ;  3 ;  5 ;  34.0952 ;  34.0658107374 ;  -118.1261 ;  -118.16655085 ;  4300 ;  130565 ;  81.5 ; 
96 ;  County of Los Angeles DPW- Malibu Water Pollution Control Plant ;  Alhambra ;  91803 ;  4 ;  5 ;  34.0952 ;  34.0476471742 ;  -118.1261 ;  -118.11064915 ;  400 ;  130565 ;  188.17 ; 
97 ;  County of Los Angeles DPW- Trancas Water Pollution Control Plant ;  Alhambra ;  91803 ;  5 ;  5 ;  34.0952 ;  34.0952 ;  -118.1261 ;  -118.0761 ;  600 ;  130565 ;  175.92 ; 
231 ;  La Verne, City of ;  La Verne ;  91750 ;  1 ;  1 ;  34.1005 ;  34.1005 ;  -117.7666 ;  -117.7666 ;  32000 ;  74631 ;  9.5 ; 
107 ;  Cucamonga Valley Water District ;  Rancho Cucamonga ;  91730 ;  1 ;  1 ;  34.1063 ;  34.1063 ;  -117.5922 ;  -117.5922 ;  142000 ;  87734 ;  22.87 ; 
217 ;  Irwindale, City of ;  Irwindale ;  91706 ;  1 ;  1 ;  34.1069 ;  34.1069 ;  -117.9352 ;  -117.9352 ;  0 ;  50341 ;  0 ; 
527 ;  Temple City, City of ;  Temple City ;  91780 ;  1 ;  1 ;  34.1072 ;  34.1072 ;  -118.0566 ;  -118.0566 ;  36365 ;  64372 ;  0 ; 
439 ;  San Bernardino County   CSA 42 Oro Grande ;  San Bernardino ;  92415 ;  1 ;  8 ;  34.1080 ;  34.1433553391 ;  -117.2888 ;  -117.253444661 ;  352 ;  21818 ;  79.44 ; 
440 ;  San Bernardino County   CSA 53B Fawnskin ;  San Bernardino ;  92415 ;  2 ;  8 ;  34.1080 ;  34.158 ;  -117.2888 ;  -117.2888 ;  3563 ;  42283 ;  61.96 ; 
441 ;  San Bernardino County   CSA 64 Spring Valley Lake ;  San Bernardino ;  92415 ;  3 ;  8 ;  34.1080 ;  34.1433553391 ;  -117.2888 ;  -117.324155339 ;  14045 ;  42765 ;  45.9 ; 
442 ;  San Bernardino County   CSA 70 S3 Lytle Creek ;  San Bernardino ;  92415 ;  4 ;  8 ;  34.1080 ;  34.108 ;  -117.2888 ;  -117.3388 ;  1454 ;  55494 ;  59.56 ; 
443 ;  San Bernardino County   CSA 70GH Glen Helen ;  San Bernardino ;  92415 ;  5 ;  8 ;  34.1080 ;  34.0726446609 ;  -117.2888 ;  -117.324155339 ;  5369 ;  37440 ;  36.67 ; 
444 ;  San Bernardino County   CSA 70SP High Country ;  San Bernardino ;  92415 ;  6 ;  8 ;  34.1080 ;  34.058 ;  -117.2888 ;  -117.2888 ;  2276 ;  42990 ;  47.15 ; 
445 ;  San Bernardino County   CSA 79 Green Valley Lake ;  San Bernardino ;  92415 ;  7 ;  8 ;  34.1080 ;  34.0726446609 ;  -117.2888 ;  -117.253444661 ;  3926 ;  29762 ;  65.77 ; 
446 ;  San Bernardino County   CSA 82 Searles Valley (Trona/Pioneer Point) ;  San Bernardino ;  92415 ;  8 ;  8 ;  34.1080 ;  34.108 ;  -117.2888 ;  -117.2388 ;  2276 ;  30579 ;  45.58 ; 
133 ;  East Valley Water District ;  Highland ;  92346 ;  1 ;  1 ;  34.1280 ;  34.1280 ;  -117.2077 ;  -117.2077 ;  102000 ;  53642 ;  36.21 ; 
22 ;  Azusa, City of ;  Azusa ;  91702 ;  1 ;  1 ;  34.1336 ;  34.1336 ;  -117.9066 ;  -117.9066 ;  46000 ;  52087 ;  10.34 ; 
126 ;  Duarte, City of ;  Duarte ;  91754 ;  1 ;  1 ;  34.1391 ;  34.1391 ;  -117.9763 ;  -117.9763 ;  23907 ;  62237 ;  0 ; 
14 ;  Arcadia, City of ;  Arcadia ;  91006 ;  1 ;  1 ;  34.1397 ;  34.1397 ;  -118.0341 ;  -118.0341 ;  44818 ;  79934 ;  8.42 ; 
170 ;  Glendale, City of ;  Glendale ;  91206 ;  1 ;  1 ;  34.1425 ;  34.1425 ;  -118.2541 ;  -118.2541 ;  201000 ;  52574 ;  31 ; 
335 ;  NASA - Jet Propulsion Lab ;  Pasadena ;  91109 ;  1 ;  1 ;  34.1477 ;  34.1477 ;  -118.1436 ;  -118.1436 ;  0 ;  0 ;  0 ; 
244 ;  Las Virgenes Municipal Water District ;  Calabasas ;  91302 ;  1 ;  1 ;  34.1577 ;  34.1577 ;  -118.6375 ;  -118.6375 ;  100000 ;  140102 ;  51.2 ; 
72 ;  Channel Islands Beach Community Services District ;  Channel Islands Beach ;  93035 ;  1 ;  1 ;  34.1580 ;  34.1580 ;  -119.2230 ;  -119.2230 ;  8656 ;  72000 ;  48.32 ; 
492 ;  Sierra Madre, City of ;  Sierra Madre ;  91024 ;  1 ;  1 ;  34.1616 ;  34.1616 ;  -118.0516 ;  -118.0516 ;  11000 ;  90780 ;  31.3 ; 
466 ;  San Simeon CSD ;  Thousand Oaks ;  91362 ;  1 ;  2 ;  34.1705 ;  34.1705 ;  -118.8366 ;  -118.8866 ;  462 ;  62648 ;  0 ; 
534 ;  Thousand Oaks, City of ;  Thousand Oaks ;  91362 ;  2 ;  2 ;  34.1705 ;  34.1705 ;  -118.8366 ;  -118.7866 ;  128565 ;  100000 ;  28.64 ; 
48 ;  Burbank, City of ;  Burbank ;  91510 ;  1 ;  1 ;  34.1805 ;  34.1805 ;  -118.3080 ;  -118.3080 ;  105000 ;  66000 ;  23.95 ; 
363 ;  Oxnard, City of ;  Oxnard ;  93033 ;  1 ;  1 ;  34.1975 ;  34.1975 ;  -119.1761 ;  -119.1761 ;  200000 ;  59830 ;  2.26 ; 
429 ;  Running Springs Water District ;  Running Springs ;  92382 ;  1 ;  1 ;  34.2077 ;  34.2077 ;  -117.1091 ;  -117.1091 ;  4862 ;  65275 ;  45.25 ; 
16 ;  Arrowbear Park County Water District ;  Arrowbear Lake ;  92382 ;  1 ;  1 ;  34.2108 ;  34.2108 ;  -117.0833 ;  -117.0833 ;  1396 ;  66875 ;  36.5 ; 
56 ;  Camarillo Sanitary District ;  Camarillo ;  93010 ;  1 ;  2 ;  34.2163 ;  34.2163 ;  -119.0366 ;  -119.0866 ;  44000 ;  89641 ;  50.29 ; 
57 ;  Camrosa Water District ;  Camarillo ;  93012 ;  2 ;  2 ;  34.2163 ;  34.2163 ;  -119.0366 ;  -118.9866 ;  15000 ;  0 ;  31.32 ; 
100 ;  Crescenta Valley Water District ;  La Crescenta ;  91214 ;  1 ;  1 ;  34.2241 ;  34.2241 ;  -118.24 ;  -118.24 ;  24300 ;  89850 ;  41.58 ; 
35 ;  Big Bear Lake, City of ;  Big Bear Lake ;  92315 ;  1 ;  1 ;  34.2413 ;  34.2413 ;  -116.9033 ;  -116.9033 ;  5018 ;  33036 ;  19.29 ; 
101 ;  Crestline Sanitation District ;  Crestline ;  92325 ;  1 ;  1 ;  34.2416 ;  34.2416 ;  -117.2847 ;  -117.2847 ;  10770 ;  46480 ;  41.93 ; 
235 ;  Lake Arrowhead Community Services District ;  Lake Arrowhead ;  92352 ;  1 ;  1 ;  34.2483 ;  34.2483 ;  -117.1891 ;  -117.1891 ;  10000 ;  62050 ;  49.97 ; 
33 ;  Big Bear Area Regional Wastewater Agency ;  Big Bear City ;  92314 ;  1 ;  2 ;  34.2611 ;  34.2611 ;  -116.845 ;  -116.895 ;  17300 ;  42724 ;  16.78 ; 
34 ;  Big Bear City Community Services District ;  Big Bear City ;  92314 ;  2 ;  2 ;  34.2611 ;  34.2611 ;  -116.845 ;  -116.795 ;  29719 ;  44024 ;  16.45 ; 
561 ;  Ventura County Waterworks District No. 1 ;  Ventura ;  93009 ;  1 ;  2 ;  34.2783 ;  34.2783 ;  -119.2930 ;  -119.343 ;  38000 ;  98803 ;  26 ; 
562 ;  Ventura, City of ;  Ventura ;  93002 ;  2 ;  2 ;  34.2783 ;  34.2783 ;  -119.2930 ;  -119.243 ;  109000 ;  66485 ;  90.29 ; 
533 ;  Thomas Aquinas College Wastewater Treatment Plant ;  Santa Paula ;  93060 ;  1 ;  1 ;  34.3541 ;  34.3541 ;  -119.0580 ;  -119.0580 ;  430 ;  0 ;  0 ; 
66 ;  Cate School Wastewater Treatment Facility ;  Carpinteria ;  93014 ;  1 ;  1 ;  34.3988 ;  34.3988 ;  -119.5175 ;  -119.5175 ;  400 ;  0 ;  0 ; 
151 ;  Fillmore, City of ;  Fillmore ;  93015 ;  1 ;  1 ;  34.3991 ;  34.3991 ;  -118.9172 ;  -118.9172 ;  15500 ;  54519 ;  92.29 ; 
324 ;  Montecito ;  Santa Barbara ;  93108 ;  1 ;  1 ;  34.4205 ;  34.4205 ;  -119.6972 ;  -119.6972 ;  10000 ;  250000 ;  106.7 ; 
513 ;  Summerland Sanitary District ;  Summerland ;  93067 ;  1 ;  1 ;  34.4213 ;  34.4213 ;  -119.5963 ;  -119.5963 ;  1700 ;  63985 ;  82.85 ; 
175 ;  Goleta Sanitary District ;  Goleta ;  93117 ;  1 ;  2 ;  34.4355 ;  34.4355 ;  -119.8266 ;  -119.8766 ;  97238 ;  80438 ;  37.8 ; 
176 ;  Goleta West Sanitary District ;  Goleta ;  93116 ;  2 ;  2 ;  34.4355 ;  34.4355 ;  -119.8266 ;  -119.7766 ;  34000 ;  0 ;  19.92 ; 
356 ;  Ojai Valley Sanitary District ;  Ojai ;  93023 ;  1 ;  1 ;  34.4480 ;  34.4480 ;  -119.2427 ;  -119.2427 ;  25000 ;  0 ;  54.54 ; 
370 ;  Paradise Ranch MHP ;  Castaic ;  91384 ;  1 ;  1 ;  34.4888 ;  34.4888 ;  -118.6227 ;  -118.6227 ;  310 ;  0 ;  0 ; 
536 ;  Town of Apple Valley ;  Apple Valley ;  92307 ;  1 ;  1 ;  34.5005 ;  34.5005 ;  -117.185 ;  -117.185 ;  0 ;  48337 ;  35.04 ; 
368 ;  Palmdale, City of ;  Palmdale ;  93550 ;  1 ;  1 ;  34.5791 ;  34.5791 ;  -118.1155 ;  -118.1155 ;  160000 ;  52000 ;  8.64 ; 
497 ;  Solvang, City of ;  Solvang ;  93463 ;  1 ;  1 ;  34.5958 ;  34.5958 ;  -120.1377 ;  -120.1377 ;  5451 ;  66423 ;  34.65 ; 
46 ;  Buellton, City of ;  Buellton ;  93427 ;  1 ;  1 ;  34.6136 ;  34.6136 ;  -120.1927 ;  -120.1927 ;  4957 ;  0 ;  25.96 ; 
260 ;  Lompoc, City of ;  Lompoc ;  93436 ;  1 ;  3 ;  34.6391 ;  34.6824012702 ;  -120.4566 ;  -120.4816 ;  0 ;  0 ;  42 ; 
316 ;  Mission Hills Community Services District ;  Lompoc ;  93436 ;  2 ;  3 ;  34.6391 ;  34.5957987298 ;  -120.4566 ;  -120.4816 ;  3300 ;  47847 ;  47.8 ; 
560 ;  Vandenberg Village Community Services District ;  Lompoc ;  93436 ;  3 ;  3 ;  34.6391 ;  34.6391 ;  -120.4566 ;  -120.4066 ;  7100 ;  73182 ;  75.67 ; 
242 ;  Lancaster, City of ;  Lancaster ;  93534 ;  1 ;  1 ;  34.6980 ;  34.6980 ;  -118.1355 ;  -118.1355 ;  160784 ;  49057 ;  6.5 ; 
263 ;  Los Alamos Community Services District ;  Los Alamos ;  93440 ;  1 ;  1 ;  34.7444 ;  34.7444 ;  -120.2783 ;  -120.2783 ;  1800 ;  0 ;  58.76 ; 
174 ;  Golden Valley Municipal Water District ;  Gorman ;  93243 ;  1 ;  1 ;  34.7961 ;  34.7961 ;  -118.8525 ;  -118.8525 ;  70 ;  14148 ;  145 ; 
337 ;  Needles, City of ;  Needles ;  92363 ;  1 ;  1 ;  34.8480 ;  34.8480 ;  -114.6141 ;  -114.6141 ;  4926 ;  30224 ;  41.54 ; 
25 ;  Barstow, City of ;  Barstow ;  92311 ;  1 ;  1 ;  34.8986 ;  34.8986 ;  -117.0216 ;  -117.0216 ;  19800 ;  42400 ;  31 ; 
111 ;  Cuyama Community Services District ;  New Cuyama ;  93254 ;  1 ;  1 ;  34.9469 ;  34.9469 ;  -119.6852 ;  -119.6852 ;  600 ;  28250 ;  66 ; 
98 ;  County of Santa Barbara ;  Santa Maria ;  93455 ;  1 ;  3 ;  34.9530 ;  34.9963012702 ;  -120.4347 ;  -120.4597 ;  2040 ;  79338 ;  22 ; 
234 ;  Laguna County Sanitation District ;  Santa Maria ;  93455 ;  2 ;  3 ;  34.9530 ;  34.9096987298 ;  -120.4347 ;  -120.4597 ;  35000 ;  68785 ;  80.31 ; 
475 ;  Santa Maria, City of ;  Santa Maria ;  93458 ;  3 ;  3 ;  34.9530 ;  34.953 ;  -120.4347 ;  -120.3847 ;  102087 ;  50763 ;  20.16 ; 
186 ;  Guadalupe, City of ;  Guadalupe ;  93434 ;  1 ;  1 ;  34.9716 ;  34.9716 ;  -120.5719 ;  -120.5719 ;  7225 ;  31205 ;  45.25 ; 
41 ;  Boron Community Services District ;  Boron ;  93596 ;  1 ;  2 ;  34.9994 ;  34.9994 ;  -117.6497 ;  -117.6997 ;  2250 ;  25760 ;  17 ; 
117 ;  Desert Lake Community Services District ;  Boron ;  93516 ;  2 ;  2 ;  34.9994 ;  34.9994 ;  -117.6497 ;  -117.5997 ;  850 ;  43999 ;  20 ; 
342 ;  Nipomo Community Services District ;  Nipomo ;  93444 ;  1 ;  1 ;  35.0427 ;  35.0427 ;  -120.4761 ;  -120.4761 ;  10000 ;  0 ;  88.93 ; 
319 ;  Mojave Public Utility District ;  Mojave ;  93501 ;  1 ;  1 ;  35.0525 ;  35.0525 ;  -118.1738 ;  -118.1738 ;  4000 ;  30935 ;  13.83 ; 
295 ;  Maricopa, City of ;  Maricopa ;  93252 ;  1 ;  1 ;  35.0588 ;  35.0588 ;  -119.4008 ;  -119.4008 ;  780 ;  32639 ;  29.78 ; 
354 ;  Oceano Community Services District ;  Oceano ;  93475 ;  1 ;  1 ;  35.0988 ;  35.0988 ;  -120.6125 ;  -120.6125 ;  7286 ;  48629 ;  19.49 ; 
587 ;  Woodlands Mutual Water Co ;  Arroyo Grande ;  93421 ;  1 ;  1 ;  35.1186 ;  35.1186 ;  -120.5897 ;  -120.5897 ;  2250 ;  60348 ;  68.43 ; 
185 ;  Grover Beach, City of ;  Grover Beach ;  93433 ;  1 ;  1 ;  35.1216 ;  35.1216 ;  -120.6202 ;  -120.6202 ;  0 ;  0 ;  10.42 ; 
172 ;  Golden Hills Sanitation Company in Receivership ;  Tehachapi ;  93561 ;  1 ;  2 ;  35.1322 ;  35.1322 ;  -118.4480 ;  -118.498 ;  400 ;  31603 ;  91.29 ; 
525 ;  Tehachapi, City of ;  Tehachapi ;  93561 ;  2 ;  2 ;  35.1322 ;  35.1322 ;  -118.4480 ;  -118.398 ;  8839 ;  0 ;  0 ; 
521 ;  Taft, City of ;  Taft ;  93268 ;  1 ;  1 ;  35.1425 ;  35.1425 ;  -119.4555 ;  -119.4555 ;  8978 ;  50074 ;  29.53 ; 
380 ;  Pismo Beach, City of ;  Pismo Beach ;  93449 ;  1 ;  1 ;  35.1427 ;  35.1427 ;  -120.6402 ;  -120.6402 ;  8181 ;  67500 ;  30.57 ; 
21 ;  Avila Beach Community Services District ;  Avila Beach ;  93424 ;  1 ;  2 ;  35.18 ;  35.18 ;  -120.7319 ;  -120.7819 ;  750 ;  77680 ;  60.09 ; 
463 ;  San Miguelito Mutual Water Co ;  Avila Beach ;  93424 ;  2 ;  2 ;  35.18 ;  35.18 ;  -120.7319 ;  -120.6819 ;  1500 ;  74000 ;  57.5 ; 
241 ;  Lamont Public Utility District ;  Lamont ;  93304 ;  1 ;  1 ;  35.2597 ;  35.2597 ;  -118.9130 ;  -118.9130 ;  15120 ;  33477 ;  15.4 ; 
23 ;  Baker Community Services District ;  Baker ;  92309 ;  1 ;  1 ;  35.265 ;  35.265 ;  -116.0744 ;  -116.0744 ;  500 ;  33000 ;  20 ; 
150 ;  Fiero Lane Water Company ;  San Luis Obispo ;  93406 ;  1 ;  8 ;  35.2827 ;  35.3180553391 ;  -120.6586 ;  -120.623244661 ;  500 ;  53889 ;  0 ; 
455 ;  San Luis Obispo Co Special District CSA 1A ;  San Luis Obispo ;  93408 ;  2 ;  8 ;  35.2827 ;  35.3327 ;  -120.6586 ;  -120.6586 ;  723 ;  60348 ;  51.18 ; 
456 ;  San Luis Obispo Co. Special District - CSA 1 ;  San Luis Obispo ;  93408 ;  3 ;  8 ;  35.2827 ;  35.3180553391 ;  -120.6586 ;  -120.693955339 ;  451 ;  60348 ;  56.68 ; 
457 ;  San Luis Obispo Co. Special District CSA 18 ;  San Luis Obispo ;  93408 ;  4 ;  8 ;  35.2827 ;  35.2827 ;  -120.6586 ;  -120.7086 ;  1305 ;  0 ;  112.05 ; 
458 ;  San Luis Obispo Co. Special District CSA 1F ;  San Luis Obispo ;  93408 ;  5 ;  8 ;  35.2827 ;  35.2473446609 ;  -120.6586 ;  -120.693955339 ;  209 ;  60348 ;  54.93 ; 
459 ;  San Luis Obispo Co. Special District CSA 7A ;  San Luis Obispo ;  93408 ;  6 ;  8 ;  35.2827 ;  35.2327 ;  -120.6586 ;  -120.6586 ;  1906 ;  0 ;  20.79 ; 
460 ;  San Luis Obispo County Special District Los Osos Waste Water ;  San Luis Obispo ;  93408 ;  7 ;  8 ;  35.2827 ;  35.2473446609 ;  -120.6586 ;  -120.623244661 ;  6909 ;  62857 ;  99.25 ; 
461 ;  San Luis Obispo, City of ;  San Luis Obispo ;  93401 ;  8 ;  8 ;  35.2827 ;  35.2827 ;  -120.6586 ;  -120.6086 ;  45484 ;  63474 ;  8.57 ; 
287 ;  Los Osos Community Services District ;  Los Osos ;  93402 ;  1 ;  1 ;  35.3111 ;  35.3111 ;  -120.8325 ;  -120.8325 ;  383 ;  57683 ;  0 ; 
327 ;  Morro Bay, City of ;  Morro Bay ;  93442 ;  1 ;  2 ;  35.3655 ;  35.3655 ;  -120.8488 ;  -120.8988 ;  0 ;  53585 ;  55 ; 
401 ;  Rancho Colina MH Estates ;  Morro Bay ;  93442 ;  2 ;  2 ;  35.3655 ;  35.3655 ;  -120.8488 ;  -120.7988 ;  250 ;  51950 ;  0 ; 
92 ;  County of Kern CSA-11.4 ;  Bakersfield ;  93301 ;  1 ;  6 ;  35.3730 ;  35.4163012702 ;  -119.0177 ;  -118.9927 ;  2200 ;  0 ;  23.12 ; 
131 ;  East Niles Community Services District ;  Bakersfield ;  93386 ;  2 ;  6 ;  35.3730 ;  35.4163012702 ;  -119.0177 ;  -119.0427 ;  31500 ;  0 ;  14.27 ; 
155 ;  Ford City Taft Heights (FCTH) Sanitation District ;  Bakersfield ;  93307 ;  3 ;  6 ;  35.3730 ;  35.373 ;  -119.0177 ;  -119.0677 ;  6227 ;  31438 ;  29.13 ; 
208 ;  I-5 Utility Company ;  Bakersfield ;  93308 ;  4 ;  6 ;  35.3730 ;  35.3296987298 ;  -119.0177 ;  -119.0427 ;  200 ;  0 ;  0 ; 
225 ;  Kern Santition Authority ;  Bakersfield ;  93307 ;  5 ;  6 ;  35.3730 ;  35.3296987298 ;  -119.0177 ;  -118.9927 ;  45000 ;  51342 ;  13.57 ; 
345 ;  North of River Sanitary District ;  Bakersfield ;  93308 ;  6 ;  6 ;  35.3730 ;  35.373 ;  -119.0177 ;  -118.9677 ;  44000 ;  32300 ;  25.32 ; 
67 ;  Cayucos Sanitary District ;  Cayucos ;  93430 ;  1 ;  1 ;  35.4427 ;  35.4427 ;  -120.8922 ;  -120.8922 ;  2592 ;  58429 ;  52 ; 
489 ;  Shafter, City of ;  Shafter ;  93263 ;  1 ;  1 ;  35.5005 ;  35.5005 ;  -119.2705 ;  -119.2705 ;  18000 ;  40881 ;  22 ; 
528 ;  Templeton Community Services District ;  Templeton ;  93465 ;  1 ;  1 ;  35.5497 ;  35.5497 ;  -120.7061 ;  -120.7061 ;  7753 ;  72854 ;  40.67 ; 
288 ;  Lost Hills Utility District ;  Lost Hills ;  93249 ;  1 ;  1 ;  35.6163 ;  35.6163 ;  -119.6941 ;  -119.6941 ;  2500 ;  0 ;  24.25 ; 
407 ;  Reeder WWTP ;  Lake Isabella ;  93240 ;  1 ;  1 ;  35.6180 ;  35.6180 ;  -118.4730 ;  -118.4730 ;  480 ;  19813 ;  61 ; 
195 ;  Heritage Ranch Community Services District ;  Paso Robles ;  93446 ;  1 ;  2 ;  35.6266 ;  35.6266 ;  -120.6911 ;  -120.7411 ;  3100 ;  0 ;  26.09 ; 
373 ;  Paso Robles, City of ;  Paso Robles ;  93446 ;  2 ;  2 ;  35.6266 ;  35.6266 ;  -120.6911 ;  -120.6411 ;  31580 ;  59978 ;  54.6 ; 
215 ;  Inyokern Community Services District ;  Inyokern ;  93527 ;  1 ;  1 ;  35.6469 ;  35.6469 ;  -117.8125 ;  -117.8125 ;  900 ;  21707 ;  23 ; 
304 ;  McFarland, City of ;  McFarland ;  93250 ;  1 ;  1 ;  35.6780 ;  35.6780 ;  -119.2291 ;  -119.2291 ;  14658 ;  34618 ;  26.14 ; 
462 ;  San Miguel CSD ;  San Miguel ;  93451 ;  1 ;  1 ;  35.7525 ;  35.7525 ;  -120.6963 ;  -120.6963 ;  2100 ;  0 ;  37.09 ; 
412 ;  Richgrove Community Services District ;  Richgrove ;  93261 ;  1 ;  1 ;  35.7966 ;  35.7966 ;  -119.1077 ;  -119.1077 ;  2882 ;  27876 ;  18 ; 
524 ;  Tecopa Hot Springs Resort ;  Tecopa ;  92389 ;  1 ;  1 ;  35.8483 ;  35.8483 ;  -116.2263 ;  -116.2263 ;  1000 ;  0 ;  0 ; 
128 ;  Earlimart Public Utility District ;  Earlimart ;  93219 ;  1 ;  1 ;  35.8841 ;  35.8841 ;  -119.2722 ;  -119.2722 ;  8600 ;  32000 ;  14.25 ; 
382 ;  Pixley Public Utility District ;  Pixley ;  93256 ;  1 ;  1 ;  35.9686 ;  35.9686 ;  -119.2916 ;  -119.2916 ;  3310 ;  28179 ;  36.55 ; 
20 ;  Avenal, City of ;  Avenal ;  93204 ;  1 ;  1 ;  36.0041 ;  36.0041 ;  -120.1280 ;  -120.1280 ;  13600 ;  28794 ;  13.88 ; 
438 ;  San Ardo Water District ;  San Ardo ;  93450 ;  1 ;  1 ;  36.0205 ;  36.0205 ;  -120.9052 ;  -120.9052 ;  575 ;  40375 ;  16 ; 
535 ;  Tipton Community Services District ;  Tipton ;  93272 ;  1 ;  1 ;  36.0594 ;  36.0594 ;  -119.3119 ;  -119.3119 ;  2543 ;  32005 ;  21.5 ; 
394 ;  Poplar Community Service District ;  Porterville ;  93258 ;  1 ;  3 ;  36.0652 ;  36.1085012702 ;  -119.0155 ;  -119.0405 ;  2470 ;  18999 ;  25 ; 
395 ;  Porter Vista Public Utility District ;  Porterville ;  93257 ;  2 ;  3 ;  36.0652 ;  36.0218987298 ;  -119.0155 ;  -119.0405 ;  50000 ;  39000 ;  13.25 ; 
396 ;  Porterville, City of ;  Porterville ;  93257 ;  3 ;  3 ;  36.0652 ;  36.0652 ;  -119.0155 ;  -118.9655 ;  50000 ;  39000 ;  26.87 ; 
588 ;  Woodville Public Utility District ;  Woodville ;  93258 ;  1 ;  1 ;  36.0936 ;  36.0936 ;  -119.1988 ;  -119.1988 ;  1800 ;  22000 ;  19.25 ; 
86 ;  Corcoran, City of ;  Corcoran ;  93212 ;  1 ;  1 ;  36.0980 ;  36.0980 ;  -119.5591 ;  -119.5591 ;  13004 ;  34082 ;  18.25 ; 
507 ;  Springville Public Utility District ;  Springville ;  93265 ;  1 ;  1 ;  36.1302 ;  36.1302 ;  -118.8180 ;  -118.8180 ;  1500 ;  25000 ;  58.97 ; 
512 ;  Strathmore Public Utility District ;  Strathmore ;  93267 ;  1 ;  1 ;  36.1455 ;  36.1455 ;  -119.0605 ;  -119.0605 ;  2004 ;  18650 ;  24.35 ; 
207 ;  Huron, City of ;  Huron ;  93234 ;  1 ;  1 ;  36.2027 ;  36.2027 ;  -120.1030 ;  -120.1030 ;  8082 ;  28075 ;  26 ; 
252 ;  Lindsay, City of ;  Lindsay ;  93247 ;  1 ;  1 ;  36.2030 ;  36.2030 ;  -119.0872 ;  -119.0872 ;  14000 ;  31000 ;  36 ; 
548 ;  Tulare, City of ;  Tulare ;  93274 ;  1 ;  1 ;  36.2077 ;  36.2077 ;  -119.3463 ;  -119.3463 ;  63800 ;  46651 ;  43.6 ; 
227 ;  King City, City of ;  King City ;  93930 ;  1 ;  2 ;  36.2127 ;  36.2127 ;  -121.125 ;  -121.175 ;  13000 ;  49326 ;  51.35 ; 
253 ;  Little Bear Water Company ;  King City ;  93930 ;  2 ;  2 ;  36.2127 ;  36.2127 ;  -121.125 ;  -121.075 ;  1811 ;  52860 ;  68.65 ; 
148 ;  Exeter, City of ;  Exeter ;  93221 ;  1 ;  1 ;  36.2961 ;  36.2961 ;  -119.1411 ;  -119.1411 ;  3226 ;  33738 ;  20.91 ; 
190 ;  Hanford, City of ;  Hanford ;  93230 ;  1 ;  1 ;  36.3275 ;  36.3275 ;  -119.6447 ;  -119.6447 ;  56000 ;  52600 ;  22.9 ; 
544 ;  Tulare County RMA - Delft Colony WWTF ;  Visalia ;  93277 ;  1 ;  5 ;  36.3302 ;  36.3777528258 ;  -119.2911 ;  -119.27564915 ;  367 ;  39228 ;  51 ; 
545 ;  Tulare County RMA - Tooleville WWTF ;  Visalia ;  93277 ;  2 ;  5 ;  36.3302 ;  36.3595892626 ;  -119.2911 ;  -119.33155085 ;  252 ;  28333 ;  59.25 ; 
546 ;  Tulare County RMA- TBSMD ;  Visalia ;  93277 ;  3 ;  5 ;  36.3302 ;  36.3008107374 ;  -119.2911 ;  -119.33155085 ;  1109 ;  16843 ;  42 ; 
547 ;  Tulare County RMA- Traver WWTF ;  Visalia ;  93277 ;  4 ;  5 ;  36.3302 ;  36.2826471742 ;  -119.2911 ;  -119.27564915 ;  815 ;  24500 ;  36.5 ; 
565 ;  Visalia Citrus Packing Group ;  Visalia ;  93279 ;  5 ;  5 ;  36.3302 ;  36.3302 ;  -119.2911 ;  -119.2411 ;  0 ;  0 ;  0 ; 
496 ;  Soledad City of ;  Soledad ;  93960 ;  1 ;  1 ;  36.4247 ;  36.4247 ;  -121.3252 ;  -121.3252 ;  27000 ;  49570 ;  46.6 ; 
421 ;  Riverdale Public Utility District ;  Riverdale ;  93656 ;  1 ;  1 ;  36.4311 ;  36.4311 ;  -119.8594 ;  -119.8594 ;  3153 ;  30000 ;  39 ; 
177 ;  Gonzales, City of ;  Gonzales ;  93926 ;  1 ;  1 ;  36.5066 ;  36.5066 ;  -121.4430 ;  -121.4430 ;  9000 ;  48865 ;  24.74 ; 
485 ;  Selma-Kingsburg-Fowler County Sanitation District ;  Kingsburg ;  93631 ;  1 ;  1 ;  36.5138 ;  36.5138 ;  -119.5530 ;  -119.5530 ;  40000 ;  48403 ;  28.28 ; 
110 ;  Cutler Public Utility District ;  Cutler ;  93615 ;  1 ;  1 ;  36.5233 ;  36.5233 ;  -119.2866 ;  -119.2866 ;  6300 ;  19000 ;  33.4 ; 
61 ;  Caruthers C.S.D. ;  Caruthers ;  93609 ;  1 ;  1 ;  36.5427 ;  36.5427 ;  -119.8333 ;  -119.8333 ;  2500 ;  36000 ;  35 ; 
120 ;  Dinuba, City of ;  Dinuba ;  93618 ;  1 ;  1 ;  36.5430 ;  36.5430 ;  -119.3861 ;  -119.3861 ;  24000 ;  36860 ;  26.63 ; 
60 ;  Carmel Area Wastewater District ;  Carmel ;  93922 ;  1 ;  1 ;  36.5552 ;  36.5552 ;  -121.9233 ;  -121.9233 ;  14000 ;  74758 ;  53.93 ; 
375 ;  Pebble Beach Community Services District ;  Pebble Beach ;  93953 ;  1 ;  1 ;  36.5680 ;  36.5680 ;  -121.9472 ;  -121.9472 ;  4600 ;  100000 ;  17.6 ; 
408 ;  Reedley, City of ;  Reedley ;  93654 ;  1 ;  1 ;  36.5963 ;  36.5963 ;  -119.4491 ;  -119.4491 ;  25999 ;  47145 ;  49.35 ; 
325 ;  Monterey Regional Water Pollution Control Agency ;  Monterey ;  93940 ;  1 ;  1 ;  36.6002 ;  36.6002 ;  -121.8936 ;  -121.8936 ;  250000 ;  58000 ;  15.85 ; 
261 ;  Lone Pine Community Services District ;  Lone Pine ;  93545 ;  1 ;  1 ;  36.6061 ;  36.6061 ;  -118.0627 ;  -118.0627 ;  2000 ;  0 ;  15 ; 
483 ;  Seaside County Sanitation District ;  Seaside ;  93955 ;  1 ;  1 ;  36.6111 ;  36.6111 ;  -121.8505 ;  -121.8505 ;  35000 ;  50000 ;  0 ; 
372 ;  Parlier, City of ;  Parlier ;  93648 ;  1 ;  1 ;  36.6116 ;  36.6116 ;  -119.5261 ;  -119.5261 ;  0 ;  31335 ;  27.5 ; 
467 ;  Sanger, City of ;  Sanger ;  93657 ;  1 ;  1 ;  36.7080 ;  36.7080 ;  -119.555 ;  -119.555 ;  25664 ;  40890 ;  39.86 ; 
224 ;  Kerman, City of ;  Kerman ;  93630 ;  1 ;  1 ;  36.7236 ;  36.7236 ;  -120.0588 ;  -120.0588 ;  14359 ;  43407 ;  31.61 ; 
163 ;  Fresno County ;  Fresno ;  93721 ;  1 ;  3 ;  36.7477 ;  36.7910012702 ;  -119.7713 ;  -119.7963 ;  0 ;  0 ;  0 ; 
291 ;  Malaga County Water District ;  Fresno ;  93725 ;  2 ;  3 ;  36.7477 ;  36.7043987298 ;  -119.7713 ;  -119.7963 ;  5000 ;  25123 ;  43.72 ; 
419 ;  River Island East Home Owners Association ;  Fresno ;  93722 ;  3 ;  3 ;  36.7477 ;  36.7477 ;  -119.7713 ;  -119.7213 ;  73 ;  0 ;  82 ; 
307 ;  Mendota, City of ;  Mendota ;  93640 ;  1 ;  1 ;  36.7536 ;  36.7536 ;  -120.3805 ;  -120.3805 ;  11014 ;  26843 ;  37 ; 
65 ;  Castroville Community Services District ;  Castroville ;  95012 ;  1 ;  1 ;  36.7658 ;  36.7658 ;  -121.7580 ;  -121.7580 ;  10000 ;  47000 ;  20.59 ; 
205 ;  Hume Lake Christian Camps, INc. ;  Hume ;  93628 ;  1 ;  1 ;  36.785 ;  36.785 ;  -118.9136 ;  -118.9136 ;  268 ;  52000 ;  0 ; 
38 ;  Biola Community Services District ;  Biola ;  93606 ;  1 ;  1 ;  36.8022 ;  36.8022 ;  -120.0163 ;  -120.0163 ;  1653 ;  21000 ;  43.9 ; 
130 ;  East Independence Sanitary District ;  Independence ;  93526 ;  1 ;  1 ;  36.8027 ;  36.8027 ;  -118.2 ;  -118.2 ;  200 ;  53000 ;  0 ; 
80 ;  Clovis, City of ;  Clovis ;  93611 ;  1 ;  1 ;  36.8252 ;  36.8252 ;  -119.7016 ;  -119.7016 ;  108039 ;  62666 ;  21.53 ; 
514 ;  Sunnyslope County Water District ;  Hollister ;  95023 ;  1 ;  1 ;  36.8525 ;  36.8525 ;  -121.4005 ;  -121.4005 ;  4000 ;  0 ;  140.89 ; 
152 ;  Firebaugh, City of ;  Firebaugh ;  93622 ;  1 ;  1 ;  36.8588 ;  36.8588 ;  -120.4561 ;  -120.4561 ;  7800 ;  28555 ;  49.95 ; 
436 ;  Salsipuedes Sanitary District ;  Watsonville ;  95076 ;  1 ;  2 ;  36.9102 ;  36.9102 ;  -121.7555 ;  -121.8055 ;  10000 ;  0 ;  56.21 ; 
568 ;  Watsonville, City of ;  Watsonville ;  95076 ;  2 ;  2 ;  36.9102 ;  36.9102 ;  -121.7555 ;  -121.7055 ;  65966 ;  46675 ;  34.08 ; 
290 ;  Madera, City of ;  Madera ;  93637 ;  1 ;  1 ;  36.9613 ;  36.9613 ;  -120.0597 ;  -120.0597 ;  63961 ;  42027 ;  32.42 ; 
162 ;  Freedom County Sanitation District ;  Santa Cruz ;  95060 ;  1 ;  3 ;  36.9741 ;  37.0174012702 ;  -122.0297 ;  -122.0547 ;  3070 ;  44875 ;  40.2 ; 
472 ;  Santa Cruz County Sanitation District ;  Santa Cruz ;  95060 ;  2 ;  3 ;  36.9741 ;  36.9307987298 ;  -122.0297 ;  -122.0547 ;  60000 ;  65139 ;  62.44 ; 
473 ;  Santa Cruz, City of ;  Santa Cruz ;  95062 ;  3 ;  3 ;  36.9741 ;  36.9741 ;  -122.0297 ;  -121.9797 ;  60000 ;  0 ;  46.3 ; 
171 ;  Golden Hills Mobile Home Park ;  Capitola ;  95010 ;  1 ;  1 ;  36.9752 ;  36.9752 ;  -121.9522 ;  -121.9522 ;  25 ;  12000 ;  0 ; 
255 ;  Live Oak, City of ;  Live Oak ;  95953 ;  1 ;  1 ;  36.9836 ;  36.9836 ;  -121.9805 ;  -121.9805 ;  8400 ;  42349 ;  68.8 ; 
125 ;  Dos Palos, City of ;  Dos Palos ;  93620 ;  1 ;  1 ;  36.9861 ;  36.9861 ;  -120.6266 ;  -120.6266 ;  5378 ;  33608 ;  40 ; 
501 ;  South County Regional Wastewater Authority ;  Gilroy ;  95020 ;  1 ;  1 ;  37.0055 ;  37.0055 ;  -121.5672 ;  -121.5672 ;  98815 ;  80785 ;  45.56 ; 
481 ;  Scotts Valley, City of ;  Scotts Valley  ;  95066 ;  1 ;  1 ;  37.0511 ;  37.0511 ;  -122.0136 ;  -122.0136 ;  11858 ;  131191 ;  29.11 ; 
286 ;  Los Banos, City of ;  Los Banos ;  93635 ;  1 ;  1 ;  37.0580 ;  37.0580 ;  -120.8488 ;  -120.8488 ;  39359 ;  53482 ;  27.27 ; 
477 ;  Santa Nella County Water District ;  Santa Nella ;  95322 ;  1 ;  1 ;  37.0977 ;  37.0977 ;  -121.0169 ;  -121.0169 ;  1308 ;  28220 ;  31.01 ; 
75 ;  Chowchilla, City of ;  Chowchilla ;  93610 ;  1 ;  1 ;  37.1230 ;  37.1230 ;  -120.2591 ;  -120.2591 ;  11533 ;  36152 ;  24.86 ; 
326 ;  Morgan Hill, City of ;  Morgan Hill ;  95037 ;  1 ;  1 ;  37.1305 ;  37.1305 ;  -121.6530 ;  -121.6530 ;  43645 ;  94319 ;  49.98 ; 
506 ;  Southern California Edison Co ;  Big Creek ;  93605 ;  1 ;  1 ;  37.205 ;  37.205 ;  -119.2458 ;  -119.2458 ;  0 ;  0 ;  0 ; 
246 ;  Le Grand Community Services District ;  Le Grand ;  95333 ;  1 ;  1 ;  37.2286 ;  37.2286 ;  -120.2483 ;  -120.2483 ;  1400 ;  29565 ;  48 ; 
188 ;  Gustine, City of ;  Gustine ;  95322 ;  1 ;  1 ;  37.2577 ;  37.2577 ;  -120.9988 ;  -120.9988 ;  5842 ;  38000 ;  26 ; 
574 ;  West Valley Sanitation District ;  Campbell ;  95008 ;  1 ;  1 ;  37.2872 ;  37.2872 ;  -121.9488 ;  -121.9488 ;  113500 ;  0 ;  40.15 ; 
308 ;  Merced, City of ;  Merced ;  95340 ;  1 ;  1 ;  37.3022 ;  37.3022 ;  -120.4816 ;  -120.4816 ;  80608 ;  38917 ;  40.7 ; 
340 ;  Newman, City of ;  Newman ;  95360 ;  1 ;  1 ;  37.3138 ;  37.3138 ;  -121.0208 ;  -121.0208 ;  10840 ;  44647 ;  37.32 ; 
47 ;  Burbank Sanitary District ;  Cupertino ;  95014 ;  1 ;  3 ;  37.3230 ;  37.3663012702 ;  -122.0311 ;  -122.0561 ;  5500 ;  40000 ;  50.34 ; 
109 ;  Cupertino Sanitary District ;  Cupertino ;  95014 ;  2 ;  3 ;  37.3230 ;  37.2796987298 ;  -122.0311 ;  -122.0561 ;  0 ;  0 ;  34.3 ; 
470 ;  Santa Clara County Sanitation District 2-3 ;  Cupertino ;  95014 ;  3 ;  3 ;  37.3230 ;  37.323 ;  -122.0311 ;  -121.9811 ;  0 ;  0 ;  47.5 ; 
531 ;  The Protestant Episcopal Bishop of San Joaquin, a Corporate Sole ;  Oakhurst ;  93644 ;  1 ;  1 ;  37.3280 ;  37.3280 ;  -119.6494 ;  -119.6494 ;  75 ;  0 ;  0 ; 
453 ;  San Jose, City of ;  San Jose ;  95113 ;  1 ;  1 ;  37.3391 ;  37.3391 ;  -121.8938 ;  -121.8938 ;  1452122 ;  87210 ;  35.6 ; 
17 ;  Atwater, City of ;  Atwater ;  95301 ;  1 ;  1 ;  37.3477 ;  37.3477 ;  -120.6080 ;  -120.6080 ;  39000 ;  41619 ;  71.96 ; 
39 ;  Bishop, City of ;  Bishop ;  93514 ;  1 ;  2 ;  37.3636 ;  37.3636 ;  -118.395 ;  -118.445 ;  3879 ;  30395 ;  31 ; 
135 ;  Eastern Sierra Community Service District ;  Bishop ;  93514 ;  2 ;  2 ;  37.3636 ;  37.3636 ;  -118.395 ;  -118.345 ;  6295 ;  45625 ;  21 ; 
515 ;  Sunnyvale, City of ;  Sunnyvale ;  94089 ;  1 ;  1 ;  37.3688 ;  37.3688 ;  -122.0352 ;  -122.0352 ;  148372 ;  104681 ;  42.89 ; 
539 ;  Town of Los Altos Hills ;  Los Altos Hills ;  94022 ;  1 ;  1 ;  37.3797 ;  37.3797 ;  -122.1363 ;  -122.1363 ;  687 ;  226319 ;  119 ; 
264 ;  Los Altos, City of ;  Los Altos ;  94022 ;  1 ;  1 ;  37.3852 ;  37.3852 ;  -122.1130 ;  -122.1130 ;  33000 ;  158444 ;  39.75 ; 
329 ;  Mountain View, City of ;  Mountain View ;  94043 ;  1 ;  1 ;  37.3861 ;  37.3861 ;  -122.0827 ;  -122.0827 ;  77925 ;  103488 ;  34.3 ; 
257 ;  Livingston, City of ;  Livingston ;  95334 ;  1 ;  1 ;  37.3866 ;  37.3866 ;  -120.7225 ;  -120.7225 ;  13533 ;  47415 ;  43.55 ; 
585 ;  Winton Water & Sanitary District ;  Winton ;  95388 ;  1 ;  1 ;  37.3894 ;  37.3894 ;  -120.6133 ;  -120.6133 ;  8500 ;  41091 ;  49.16 ; 
198 ;  Hilmar County Water District ;  Hilmar ;  95324 ;  1 ;  1 ;  37.4086 ;  37.4086 ;  -120.8502 ;  -120.8502 ;  4500 ;  40951 ;  26.35 ; 
314 ;  Milpitas, City of ;  Milpitas ;  95035 ;  1 ;  1 ;  37.4280 ;  37.4280 ;  -121.9055 ;  -121.9055 ;  77604 ;  121318 ;  90.27 ; 
571 ;  West Bay Sanitary District ;  Menlo Park ;  94025 ;  1 ;  1 ;  37.4538 ;  37.4538 ;  -122.1811 ;  -122.1811 ;  5500 ;  131768 ;  85.92 ; 
297 ;  Mariposa Public Utility District ;  Mariposa ;  95338 ;  1 ;  1 ;  37.485 ;  37.485 ;  -119.9663 ;  -119.9663 ;  2000 ;  27344 ;  46 ; 
119 ;  Devonshire County Sanitation District ;  Redwood City ;  94063 ;  1 ;  2 ;  37.4852 ;  37.4852 ;  -122.2352 ;  -122.2852 ;  2587 ;  0 ;  93.75 ; 
493 ;  Silicon Valley Clean Water (SVCW) ;  Redwood City ;  94065 ;  2 ;  2 ;  37.4852 ;  37.4852 ;  -122.2352 ;  -122.1852 ;  225000 ;  96765 ;  0 ; 
552 ;  Turlock, City of ;  Turlock ;  95380 ;  1 ;  1 ;  37.4947 ;  37.4947 ;  -120.8455 ;  -120.8455 ;  72050 ;  51401 ;  47.62 ; 
178 ;  Granada Community Services District ;  El Granada ;  94018 ;  1 ;  1 ;  37.5027 ;  37.5027 ;  -122.4694 ;  -122.4694 ;  6000 ;  116844 ;  33.5 ; 
447 ;  San Carlos, City of ;  San Carlos ;  94070 ;  1 ;  1 ;  37.5072 ;  37.5072 ;  -122.2591 ;  -122.2591 ;  28931 ;  110929 ;  88.86 ; 
303 ;  McClure Boat Club ;  Snelling ;  95369 ;  1 ;  1 ;  37.5191 ;  37.5191 ;  -120.4375 ;  -120.4375 ;  286 ;  0 ;  0 ; 
30 ;  Belmont, City of ;  Belmont ;  94002 ;  1 ;  1 ;  37.5202 ;  37.5202 ;  -122.2747 ;  -122.2747 ;  27834 ;  106287 ;  156.6 ; 
116 ;  Denair Community Services District ;  Denair ;  95316 ;  1 ;  1 ;  37.5263 ;  37.5263 ;  -120.7969 ;  -120.7969 ;  4810 ;  50125 ;  67.7 ; 
590 ;  Yosemite KOA ;  Midpines ;  95345 ;  1 ;  1 ;  37.5444 ;  37.5444 ;  -119.9205 ;  -119.9205 ;  0 ;  0 ;  0 ; 
181 ;  Grayson Community Services District ;  Westley ;  95387 ;  1 ;  2 ;  37.5494 ;  37.5494 ;  -121.1991 ;  -121.2491 ;  1000 ;  28068 ;  25 ; 
576 ;  Westley Community Services District ;  Westley ;  95387 ;  2 ;  2 ;  37.5494 ;  37.5494 ;  -121.1991 ;  -121.1491 ;  616 ;  32045 ;  42 ; 
226 ;  Keyes Community Services District ;  Keyes ;  95328 ;  1 ;  1 ;  37.5566 ;  37.5566 ;  -120.9155 ;  -120.9155 ;  6853 ;  42331 ;  64.23 ; 
49 ;  Burlingame, City of ;  Burlingame ;  94010 ;  1 ;  1 ;  37.5841 ;  37.5841 ;  -122.365 ;  -122.365 ;  28000 ;  90890 ;  50.5 ; 
70 ;  Ceres, City of ;  Ceres ;  95307 ;  1 ;  1 ;  37.595 ;  37.595 ;  -120.9566 ;  -120.9566 ;  47166 ;  45285 ;  54.89 ; 
554 ;  Union Sanitary District ;  Union City ;  94587 ;  1 ;  1 ;  37.5955 ;  37.5955 ;  -122.0180 ;  -122.0180 ;  347009 ;  90892 ;  31.42 ; 
203 ;  Hughson, City of ;  Hughson ;  95326 ;  1 ;  1 ;  37.5969 ;  37.5969 ;  -120.8661 ;  -120.8661 ;  7000 ;  47000 ;  91.45 ; 
313 ;  Millbrae, City of ;  Millbrae ;  94030 ;  1 ;  1 ;  37.5986 ;  37.5986 ;  -122.3861 ;  -122.3861 ;  22000 ;  100619 ;  70 ; 
365 ;  Pacifica, City of ;  Pacifica ;  94044 ;  1 ;  1 ;  37.6138 ;  37.6138 ;  -122.4855 ;  -122.4855 ;  39000 ;  0 ;  100.07 ; 
114 ;  Del Rio East HOA ;  Modesto ;  95350 ;  1 ;  2 ;  37.6391 ;  37.6391 ;  -120.9955 ;  -121.0455 ;  250 ;  0 ;  150 ; 
318 ;  Modesto, City of ;  Modesto ;  95353 ;  2 ;  2 ;  37.6391 ;  37.6391 ;  -120.9955 ;  -120.9455 ;  210000 ;  52186 ;  33.76 ; 
567 ;  Waterford, City of ;  Waterford ;  95386 ;  1 ;  1 ;  37.6413 ;  37.6413 ;  -120.7605 ;  -120.7605 ;  8600 ;  51378 ;  31.53 ; 
293 ;  Mammoth Community Water District ;  Mammoth Lakes ;  93546 ;  1 ;  2 ;  37.6486 ;  37.6486 ;  -118.9719 ;  -119.0219 ;  15900 ;  60984 ;  20.31 ; 
379 ;  Pine Creek Village ;  Mammoth Lakes ;  93546 ;  2 ;  2 ;  37.6486 ;  37.6486 ;  -118.9719 ;  -118.9219 ;  240 ;  15600 ;  0 ; 
504 ;  South San Francisco, City of ;  South San Francisco ;  94080 ;  1 ;  1 ;  37.6547 ;  37.6547 ;  -122.4066 ;  -122.4066 ;  107500 ;  78378 ;  49 ; 
391 ;  Pleasanton, City of ;  Pleasanton ;  94566 ;  1 ;  1 ;  37.6625 ;  37.6625 ;  -121.8736 ;  -121.8736 ;  75000 ;  115188 ;  12.6 ; 
26 ;  Bayshore Sanitary District ;  Brisbane  ;  94005 ;  1 ;  1 ;  37.6808 ;  37.6808 ;  -122.4 ;  -122.4 ;  4513 ;  70957 ;  48.13 ; 
361 ;  Oro Loma Sanitary District ;  San Lorenzo ;  94580 ;  1 ;  1 ;  37.6811 ;  37.6811 ;  -122.1230 ;  -122.1230 ;  134800 ;  74283 ;  18.42 ; 
256 ;  Livermore, City of ;  Livermore ;  94551 ;  1 ;  1 ;  37.6816 ;  37.6816 ;  -121.7666 ;  -121.7666 ;  88138 ;  99683 ;  45.03 ; 
64 ;  Castro Valley Sanitary District ;  Castro Valley  ;  94546 ;  1 ;  1 ;  37.6941 ;  37.6941 ;  -122.0852 ;  -122.0852 ;  55000 ;  83442 ;  31.66 ; 
127 ;  Dublin San Ramon Services District ;  Dublin ;  94568 ;  1 ;  1 ;  37.7022 ;  37.7022 ;  -121.9347 ;  -121.9347 ;  75127 ;  107754 ;  31.87 ; 
346 ;  North San Mateo County Sanitation District ;  Daly City ;  94015 ;  1 ;  1 ;  37.7055 ;  37.7055 ;  -122.4605 ;  -122.4605 ;  109139 ;  74987 ;  50.7 ; 
435 ;  Salida Sanitary District ;  Salida ;  95368 ;  1 ;  1 ;  37.7058 ;  37.7058 ;  -121.085 ;  -121.085 ;  13500 ;  68847 ;  39.6 ; 
420 ;  Riverbank, City of ;  Riverbank ;  95367 ;  1 ;  1 ;  37.7361 ;  37.7361 ;  -120.9341 ;  -120.9341 ;  23913 ;  0 ;  33.01 ; 
417 ;  Ripon, City of ;  Ripon ;  95366 ;  1 ;  1 ;  37.7416 ;  37.7416 ;  -121.1230 ;  -121.1230 ;  15000 ;  75420 ;  18.3 ; 
5 ;  Alameda, City of ;  Alameda ;  94501 ;  1 ;  1 ;  37.7652 ;  37.7652 ;  -122.2405 ;  -122.2405 ;  76000 ;  75832 ;  23.93 ; 
62 ;  Casa De Amigos Mobile Home Park ;  Oakdale ;  95361 ;  1 ;  2 ;  37.7666 ;  37.7666 ;  -120.8461 ;  -120.8961 ;  200 ;  0 ;  0 ; 
350 ;  Oakdale, City of ;  Oakdale ;  95361 ;  2 ;  2 ;  37.7666 ;  37.7666 ;  -120.8461 ;  -120.7961 ;  20000 ;  0 ;  58.35 ; 
451 ;  San Francisco Public Utilities Commission ;  San Francisco ;  94102 ;  1 ;  1 ;  37.775 ;  37.775 ;  -122.4180 ;  -122.4180 ;  864816 ;  78378 ;  47.44 ; 
223 ;  June Lake Public Utility District ;  June Lake ;  93529 ;  1 ;  1 ;  37.7797 ;  37.7797 ;  -119.0755 ;  -119.0755 ;  673 ;  460000 ;  24.24 ; 
129 ;  East Bay Municipal Utility District ;  Oakland ;  94623 ;  1 ;  2 ;  37.8041 ;  37.8041 ;  -122.2697 ;  -122.3197 ;  674000 ;  67300 ;  18.42 ; 
351 ;  Oakland, City of ;  Oakland ;  94612 ;  2 ;  2 ;  37.8041 ;  37.8041 ;  -122.2697 ;  -122.2197 ;  419000 ;  52962 ;  37.57 ; 
184 ;  Groveland Community Service District ;  Groveland ;  95321 ;  1 ;  2 ;  37.8383 ;  37.8383 ;  -120.2327 ;  -120.2827 ;  3388 ;  33169 ;  101.62 ; 
591 ;  Yosemite Vista Estates Homeowners ;  Groveland ;  95321 ;  2 ;  2 ;  37.8383 ;  37.8383 ;  -120.2327 ;  -120.1827 ;  59 ;  15000 ;  0 ; 
479 ;  Sausalito, City of ;  Sausalito ;  94965 ;  1 ;  2 ;  37.8591 ;  37.8591 ;  -122.4852 ;  -122.5352 ;  7061 ;  101910 ;  41.48 ; 
480 ;  Sausalito-Marin City Sanitary District ;  Sausalito ;  94965 ;  2 ;  2 ;  37.8591 ;  37.8591 ;  -122.4852 ;  -122.4352 ;  18192 ;  103201 ;  69.42 ; 
32 ;  Berkeley, City of ;  Berkeley ;  94704 ;  1 ;  1 ;  37.8716 ;  37.8716 ;  -122.2716 ;  -122.2716 ;  112580 ;  44485 ;  27.5 ; 
410 ;  Richardson Bay Sanitary District ;  Tiburon ;  94901 ;  1 ;  2 ;  37.8736 ;  37.8736 ;  -122.4555 ;  -122.5055 ;  9500 ;  140120 ;  32.5 ; 
468 ;  Sanitary District No. 5 of Marin County ;  Tiburon  ;  94920 ;  2 ;  2 ;  37.8736 ;  37.8736 ;  -122.4555 ;  -122.4055 ;  3500 ;  150000 ;  125.8 ; 
7 ;  Alto Sanitary District ;  Mill Valley ;  94942 ;  1 ;  4 ;  37.9061 ;  37.9561 ;  -122.5438 ;  -122.5438 ;  939 ;  105478 ;  91.67 ; 
201 ;  Homestead Valley Sanitary District ;  Mill Valley ;  94942 ;  2 ;  4 ;  37.9061 ;  37.9061 ;  -122.5438 ;  -122.5938 ;  2500 ;  91529 ;  72.92 ; 
312 ;  Mill Valley, City of ;  Mill Valley ;  94941 ;  3 ;  4 ;  37.9061 ;  37.8561 ;  -122.5438 ;  -122.5438 ;  14403 ;  129626 ;  78.56 ; 
523 ;  Tamalpais Community Services District ;  Mill Valley ;  94941 ;  4 ;  4 ;  37.9061 ;  37.9061 ;  -122.5438 ;  -122.4938 ;  7000 ;  107000 ;  107.41 ; 
58 ;  Capell Valley Estates ;  Walnut Creek ;  94596 ;  1 ;  1 ;  37.9063 ;  37.9063 ;  -122.0638 ;  -122.0638 ;  150 ;  45000 ;  0 ; 
537 ;  Town of Discovery Bay CSD ;  Discovery Bay ;  94505 ;  1 ;  1 ;  37.9086 ;  37.9086 ;  -121.6002 ;  -121.6002 ;  5864 ;  106529 ;  50 ; 
510 ;  Stege Sanitary District ;  El Cerrito ;  94070 ;  1 ;  1 ;  37.9158 ;  37.9158 ;  -122.3116 ;  -122.3116 ;  35000 ;  88000 ;  20.17 ; 
296 ;  Marin County Sanitary District No.2 ;  Corte Madera ;  94976 ;  1 ;  1 ;  37.9255 ;  37.9255 ;  -122.5263 ;  -122.5263 ;  12000 ;  122868 ;  41.67 ; 
44 ;  Brentwood, City of ;  Brentwood ;  94513 ;  1 ;  1 ;  37.9316 ;  37.9316 ;  -121.6947 ;  -121.6947 ;  57000 ;  88697 ;  37.86 ; 
413 ;  Richmond, City of ;  Richmond ;  94804 ;  1 ;  2 ;  37.9355 ;  37.9355 ;  -122.3466 ;  -122.3966 ;  68100 ;  0 ;  60.17 ; 
572 ;  West County Wastewater District  ;  Richmond ;  94806 ;  2 ;  2 ;  37.9355 ;  37.9355 ;  -122.3466 ;  -122.2966 ;  102481 ;  0 ;  39 ; 
222 ;  Jamestown Sanitary District ;  Jamestown ;  95327 ;  1 ;  2 ;  37.9533 ;  37.9533 ;  -120.4227 ;  -120.4727 ;  3000 ;  28692 ;  49.15 ; 
403 ;  Rawhide Investment Co. ;  Jamestown ;  95327 ;  2 ;  2 ;  37.9533 ;  37.9533 ;  -120.4227 ;  -120.3727 ;  100 ;  30000 ;  0 ; 
550 ;  Tuolumne City Sanitary District ;  Tuolumne ;  95379 ;  1 ;  1 ;  37.9608 ;  37.9608 ;  -120.2375 ;  -120.2375 ;  1867 ;  29141 ;  52.75 ; 
69 ;  Central Marin Sanitation Agency ;  San Rafael ;  94901 ;  1 ;  5 ;  37.9736 ;  38.0211528258 ;  -122.53 ;  -122.51454915 ;  105000 ;  93257 ;  0 ; 
243 ;  Las Gallinas Valley Sanitary District ;  San Rafael ;  94903 ;  2 ;  5 ;  37.9736 ;  38.0029892626 ;  -122.53 ;  -122.57045085 ;  30000 ;  89196 ;  69.58 ; 
332 ;  Murray Park Sewer Maintenance District ;  San Rafael ;  94913 ;  3 ;  5 ;  37.9736 ;  37.9442107374 ;  -122.53 ;  -122.57045085 ;  0 ;  0 ;  39.5 ; 
464 ;  San Quentin Village Sewer Maintenance District ;  San Rafael ;  94913 ;  4 ;  5 ;  37.9736 ;  37.9260471742 ;  -122.53 ;  -122.51454915 ;  0 ;  0 ;  39.5 ; 
465 ;  San Rafael Sanitation DIstrict ;  San Rafael ;  94901 ;  5 ;  5 ;  37.9736 ;  37.9736 ;  -122.53 ;  -122.48 ;  41056 ;  87829 ;  68.96 ; 
487 ;  Shadow Lake Mobile Home Community ;  Stockton ;  95212 ;  1 ;  2 ;  37.9755 ;  37.9755 ;  -121.3008 ;  -121.3508 ;  256 ;  0 ;  0 ; 
511 ;  Stockton, City of  ;  Stockton  ;  95206 ;  2 ;  2 ;  37.9755 ;  37.9755 ;  -121.3008 ;  -121.2508 ;  305658 ;  45347 ;  42.06 ; 
85 ;  Concord, City of ;  Concord ;  94520 ;  1 ;  1 ;  37.9780 ;  37.9780 ;  -122.03 ;  -122.03 ;  100000 ;  55597 ;  41.83 ; 
551 ;  Tuolumne Utilities District ;  Sonora ;  95370 ;  1 ;  1 ;  37.9841 ;  37.9841 ;  -120.3822 ;  -120.3822 ;  24000 ;  48426 ;  43 ; 
216 ;  Ironhouse Sanitary District ;  Oakley ;  94561 ;  1 ;  1 ;  37.9975 ;  37.9975 ;  -121.7113 ;  -121.7113 ;  40000 ;  90000 ;  54.83 ; 
115 ;  Delta Diablo ;  Antioch ;  94509 ;  1 ;  1 ;  38.005 ;  38.005 ;  -121.8047 ;  -121.8047 ;  188000 ;  60897 ;  27.15 ; 
68 ;  Central Contra Costa Sanitary District ;  Martinez ;  94553 ;  1 ;  2 ;  38.0194 ;  38.0194 ;  -122.1341 ;  -122.1841 ;  481583 ;  89705 ;  41.92 ; 
331 ;  Mt. View Sanitary District ;  Martinez ;  94553 ;  2 ;  2 ;  38.0194 ;  38.0194 ;  -122.1341 ;  -122.0841 ;  21900 ;  0 ;  45.37 ; 
251 ;  Linden County Water District ;  Linden ;  95236 ;  1 ;  1 ;  38.0213 ;  38.0213 ;  -121.0838 ;  -121.0838 ;  1450 ;  84239 ;  46.42 ; 
381 ;  Pittsburg, City of ;  Pittsburg ;  94565 ;  1 ;  1 ;  38.0280 ;  38.0280 ;  -121.8836 ;  -121.8836 ;  65000 ;  60376 ;  15.79 ; 
424 ;  Rodeo Sanitary District ;  Rodeo ;  94572 ;  1 ;  1 ;  38.0330 ;  38.0330 ;  -122.2669 ;  -122.2669 ;  8679 ;  66422 ;  80.2 ; 
553 ;  Twain Harte Community Services District ;  Twain Harte ;  95383 ;  1 ;  1 ;  38.0397 ;  38.0397 ;  -120.2327 ;  -120.2327 ;  2500 ;  43625 ;  48 ; 
31 ;  Benicia, City of ;  Benicia ;  94510 ;  1 ;  1 ;  38.0491 ;  38.0491 ;  -122.1575 ;  -122.1575 ;  27450 ;  89094 ;  86.9 ; 
102 ;  Crockett CSD, Crockett Sanitary Dept. ;  Crockett ;  94525 ;  1 ;  2 ;  38.0525 ;  38.0525 ;  -122.2130 ;  -122.263 ;  3094 ;  81667 ;  63.67 ; 
103 ;  Crockett CSD, Port Costa Sanitary Dept. ;  Crockett ;  94525 ;  2 ;  2 ;  38.0525 ;  38.0525 ;  -122.2130 ;  -122.163 ;  190 ;  94018 ;  152.83 ; 
556 ;  Vallejo Sanitation & Flood Control District ;  Vallejo ;  94590 ;  1 ;  1 ;  38.1041 ;  38.1041 ;  -122.2555 ;  -122.2555 ;  118837 ;  67443 ;  86.7 ; 
344 ;  North Marin Water District ;  Novato ;  94948 ;  1 ;  2 ;  38.1075 ;  38.1075 ;  -122.5686 ;  -122.6186 ;  400 ;  45139 ;  78 ; 
349 ;  Novato Sanitary District ;  Novato ;  94945 ;  2 ;  2 ;  38.1075 ;  38.1075 ;  -122.5686 ;  -122.5186 ;  60000 ;  82613 ;  47.75 ; 
254 ;  Little Potato Slough Mutual Water Company (Tower Park Marina and Tower Park Village) ;  Lodi ;  95242 ;  1 ;  1 ;  38.1302 ;  38.1302 ;  -121.2713 ;  -121.2713 ;  800 ;  44000 ;  27.5 ; 
416 ;  Rio Vista, City of ;  Rio Vista ;  94571 ;  1 ;  1 ;  38.1558 ;  38.1558 ;  -121.6913 ;  -121.6913 ;  8324 ;  62079 ;  81.26 ; 
218 ;  Isleton, City of ;  Isleton ;  95641 ;  1 ;  1 ;  38.1619 ;  38.1619 ;  -121.6116 ;  -121.6116 ;  800 ;  37000 ;  0 ; 
258 ;  Lockeford CSD ;  Lockeford ;  95237 ;  1 ;  1 ;  38.1636 ;  38.1636 ;  -121.15 ;  -121.15 ;  2500 ;  45 ;  25.44 ; 
559 ;  Valley Springs Public Utility District ;  Valley Springs ;  95252 ;  1 ;  1 ;  38.1916 ;  38.1916 ;  -120.8291 ;  -120.8291 ;  900 ;  21329 ;  49.5 ; 
52 ;  Calaveras County Water District ;  San Andreas ;  95249 ;  1 ;  2 ;  38.1961 ;  38.1961 ;  -120.6805 ;  -120.7305 ;  0 ;  0 ;  86.16 ; 
418 ;  Rite of Passage, Sierra Ridge Academy ;  San Andreas ;  95249 ;  2 ;  2 ;  38.1961 ;  38.1961 ;  -120.6805 ;  -120.6305 ;  160 ;  41866 ;  0 ; 
378 ;  Petaluma, City of ;  Petaluma ;  94954 ;  1 ;  1 ;  38.2325 ;  38.2325 ;  -122.6355 ;  -122.6355 ;  63000 ;  35879 ;  9.14 ; 
149 ;  Fairfield-Suisun Sewer District ;  Fairfield ;  94534 ;  1 ;  1 ;  38.2491 ;  38.2491 ;  -122.0388 ;  -122.0388 ;  141728 ;  0 ;  36.35 ; 
164 ;  Galt, City of ;  Galt ;  95632 ;  1 ;  1 ;  38.2547 ;  38.2547 ;  -121.2988 ;  -121.2988 ;  25450 ;  0 ;  36.43 ; 
77 ;  Circle Oaks County Water District ;  Napa ;  94558 ;  1 ;  5 ;  38.2972 ;  38.3447528258 ;  -122.2841 ;  -122.26864915 ;  564 ;  0 ;  72.15 ; 
236 ;  Lake Berryessa Resort Improvement District ;  Napa ;  94559 ;  2 ;  5 ;  38.2972 ;  38.3265892626 ;  -122.2841 ;  -122.32455085 ;  405 ;  45000 ;  172 ; 
333 ;  Napa River Reclamation District No. 2109 ;  Napa ;  94559 ;  3 ;  5 ;  38.2972 ;  38.2678107374 ;  -122.2841 ;  -122.32455085 ;  375 ;  0 ;  95.75 ; 
334 ;  Napa Sanitation District ;  Napa ;  94558 ;  4 ;  5 ;  38.2972 ;  38.2496471742 ;  -122.2841 ;  -122.26864915 ;  82700 ;  70925 ;  46.24 ; 
336 ;  Natural Systems Utilities ;  Napa ;  94558 ;  5 ;  5 ;  38.2972 ;  38.2972 ;  -122.2841 ;  -122.2341 ;  0 ;  0 ;  0 ; 
320 ;  Mokelumne Hill Sanitary District ;  Mokelumne Hill ;  95245 ;  1 ;  1 ;  38.3005 ;  38.3005 ;  -120.7063 ;  -120.7063 ;  750 ;  54936 ;  42 ; 
89 ;  Cotati, City of ;  Cotati ;  94931 ;  1 ;  1 ;  38.3269 ;  38.3269 ;  -122.7072 ;  -122.7072 ;  7300 ;  62498 ;  85.1 ; 
425 ;  Rohnert Park, City of ;  Rohnert Park ;  94928 ;  1 ;  1 ;  38.3397 ;  38.3397 ;  -122.7 ;  -122.7 ;  43398 ;  58719 ;  9.4 ; 
221 ;  Jackson, City of ;  Jackson ;  95642 ;  1 ;  1 ;  38.3488 ;  38.3488 ;  -120.7741 ;  -120.7741 ;  4900 ;  42323 ;  26.58 ; 
220 ;  Jackson Valley Irrigation District ;  Ione ;  95640 ;  1 ;  1 ;  38.3527 ;  38.3527 ;  -120.9327 ;  -120.9327 ;  1000 ;  0 ;  0 ; 
10 ;  Amador Water Agency ;  Sutter Creek ;  95685 ;  1 ;  2 ;  38.3930 ;  38.393 ;  -120.8025 ;  -120.8525 ;  8000 ;  54171 ;  107.95 ; 
519 ;  Sutter Creek, City of ;  Sutter Creek ;  95685 ;  2 ;  2 ;  38.3930 ;  38.393 ;  -120.8025 ;  -120.7525 ;  3000 ;  45240 ;  60.57 ; 
541 ;  Town of Yountville ;  Yountville ;  94599 ;  1 ;  1 ;  38.4016 ;  38.4016 ;  -122.3608 ;  -122.3608 ;  2987 ;  71379 ;  35.22 ; 
484 ;  Sebastopol, City of ;  Sebastopol ;  95472 ;  1 ;  1 ;  38.4022 ;  38.4022 ;  -122.8238 ;  -122.8238 ;  7507 ;  63356 ;  62.5 ; 
9 ;  Amador City, City of ;  Amador City ;  95601 ;  1 ;  1 ;  38.4194 ;  38.4194 ;  -120.8241 ;  -120.8241 ;  200 ;  45625 ;  67.6 ; 
4 ;  Airport Larkfield Wikiup Sanitation Zone ;  Santa Rosa ;  95403 ;  1 ;  10 ;  38.4405 ;  38.4698892626 ;  -122.7130 ;  -122.67254915 ;  12000 ;  68787 ;  71.5 ; 
169 ;  Geyserville Sanitation Zone ;  Santa Rosa ;  95403 ;  2 ;  10 ;  38.4405 ;  38.4880528258 ;  -122.7130 ;  -122.69754915 ;  1016 ;  50962 ;  79.25 ; 
353 ;  Occidental County Sanitation District ;  Santa Rosa ;  95403 ;  3 ;  10 ;  38.4405 ;  38.4880528258 ;  -122.7130 ;  -122.72845085 ;  579 ;  71295 ;  172.33 ; 
376 ;  Penngrove Sanitation Zone ;  Santa Rosa ;  95403 ;  4 ;  10 ;  38.4405 ;  38.4698892626 ;  -122.7130 ;  -122.75345085 ;  1324 ;  74245 ;  113.83 ; 
430 ;  Russian River County Sanitation District ;  Santa Rosa ;  95403 ;  5 ;  10 ;  38.4405 ;  38.4405 ;  -122.7130 ;  -122.763 ;  6467 ;  44127 ;  118 ; 
478 ;  Santa Rosa, City of ;  Santa Rosa ;  95401 ;  6 ;  10 ;  38.4405 ;  38.4111107374 ;  -122.7130 ;  -122.75345085 ;  233270 ;  59605 ;  36.53 ; 
482 ;  Sea Ranch Sanitation Zone ;  Santa Rosa ;  95403 ;  7 ;  10 ;  38.4405 ;  38.3929471742 ;  -122.7130 ;  -122.72845085 ;  1127 ;  75598 ;  89.67 ; 
498 ;  Sonoma Valley County Sanitation District ;  Santa Rosa ;  95403 ;  8 ;  10 ;  38.4405 ;  38.3929471742 ;  -122.7130 ;  -122.69754915 ;  42155 ;  62516 ;  77.17 ; 
502 ;  South Park County Sanitation District ;  Santa Rosa ;  95403 ;  9 ;  10 ;  38.4405 ;  38.4111107374 ;  -122.7130 ;  -122.67254915 ;  14618 ;  61050 ;  75.25 ; 
564 ;  Vintners Inn ;  Santa Rosa ;  95403 ;  10 ;  10 ;  38.4405 ;  38.4405 ;  -122.7130 ;  -122.663 ;  0 ;  0 ;  0 ; 
121 ;  Dixon, City of ;  Dixon ;  95620 ;  1 ;  1 ;  38.4455 ;  38.4455 ;  -121.8222 ;  -121.8222 ;  17000 ;  0 ;  55.37 ; 
27 ;  Bear Valley Water District ;  Bear Valley ;  95223 ;  1 ;  1 ;  38.4647 ;  38.4647 ;  -120.04 ;  -120.04 ;  133 ;  0 ;  90.37 ; 
158 ;  Forestville Water District ;  Forestville ;  95436 ;  1 ;  1 ;  38.4736 ;  38.4736 ;  -122.8902 ;  -122.8902 ;  3200 ;  59733 ;  136.83 ; 
392 ;  Plymouth Wastewater Treatment Facility ;  Plymouth ;  95669 ;  1 ;  1 ;  38.4819 ;  38.4819 ;  -120.8447 ;  -120.8447 ;  1005 ;  44844 ;  80.66 ; 
402 ;  Rancho Murieta CSD ;  Rancho Murieta ;  95683 ;  1 ;  1 ;  38.5019 ;  38.5019 ;  -121.0947 ;  -121.0947 ;  5492 ;  103750 ;  45.65 ; 
509 ;  St. Helena, City of ;  Saint Helena ;  94574 ;  1 ;  1 ;  38.5052 ;  38.5052 ;  -122.4702 ;  -122.4702 ;  5814 ;  78421 ;  70.99 ; 
299 ;  Markley Cove Resort ;  Winters ;  95694 ;  1 ;  2 ;  38.525 ;  38.525 ;  -121.9708 ;  -122.0208 ;  0 ;  0 ;  0 ; 
584 ;  Winters, City of ;  Winters ;  95694 ;  2 ;  2 ;  38.525 ;  38.525 ;  -121.9708 ;  -121.9208 ;  7000 ;  60000 ;  55 ; 
113 ;  Davis, City of ;  Davis ;  95616 ;  1 ;  1 ;  38.545 ;  38.545 ;  -121.7391 ;  -121.7391 ;  67850 ;  55705 ;  22.29 ; 
182 ;  Greenstone Estates MHP ;  River Pines ;  95675 ;  1 ;  1 ;  38.5463 ;  38.5463 ;  -120.7441 ;  -120.7441 ;  0 ;  0 ;  0 ; 
540 ;  Town of Windsor ;  Windsor ;  95492 ;  1 ;  1 ;  38.5472 ;  38.5472 ;  -122.8152 ;  -122.8152 ;  27221 ;  77205 ;  67.15 ; 
364 ;  Pacific Union College WWTF ;  Angwin ;  94508 ;  1 ;  1 ;  38.5758 ;  38.5758 ;  -122.45 ;  -122.45 ;  2360 ;  0 ;  9 ; 
55 ;  Calistoga, City of ;  Calistoga ;  94515 ;  1 ;  1 ;  38.5788 ;  38.5788 ;  -122.5797 ;  -122.5797 ;  5155 ;  43366 ;  64.61 ; 
53 ;  California American Water ;  Sacramento  ;  95838 ;  1 ;  6 ;  38.5816 ;  38.6249012702 ;  -121.4930 ;  -121.468 ;  330 ;  47898 ;  0 ; 
432 ;  Sacramento Area Sewer District ;  Sacramento ;  95827 ;  2 ;  6 ;  38.5816 ;  38.6249012702 ;  -121.4930 ;  -121.518 ;  1200000 ;  53889 ;  19.85 ; 
433 ;  Sacramento Regional County Sanitation District ;  Sacramento ;  95827 ;  3 ;  6 ;  38.5816 ;  38.5816 ;  -121.4930 ;  -121.543 ;  1400000 ;  53889 ;  35 ; 
434 ;  Sacramento, City of ;  Sacramento ;  95822 ;  4 ;  6 ;  38.5816 ;  38.5382987298 ;  -121.4930 ;  -121.518 ;  324000 ;  50739 ;  24.44 ; 
520 ;  Sysco Foods Services Inc. ;  Sacramento ;  95668 ;  5 ;  6 ;  38.5816 ;  38.5382987298 ;  -121.4930 ;  -121.468 ;  375 ;  0 ;  0 ; 
563 ;  Verona Village River Resort ;  Sacramento ;  95811 ;  6 ;  6 ;  38.5816 ;  38.5816 ;  -121.4930 ;  -121.443 ;  12 ;  25000 ;  0 ; 
153 ;  Folsom, City of ;  Folsom ;  95630 ;  1 ;  1 ;  38.6780 ;  38.6780 ;  -121.175 ;  -121.175 ;  76375 ;  100163 ;  16.15 ; 
586 ;  Woodland, City of ;  Woodland ;  95695 ;  1 ;  1 ;  38.6786 ;  38.6786 ;  -121.7722 ;  -121.7722 ;  57526 ;  55893 ;  57 ; 
298 ;  Markleeville Public Utility District ;  Markleeville ;  96120 ;  1 ;  1 ;  38.695 ;  38.695 ;  -119.7802 ;  -119.7802 ;  2000 ;  38000 ;  61.5 ; 
161 ;  Francis Ford Coppola Winery ;  Geyserville ;  95441 ;  1 ;  1 ;  38.7077 ;  38.7077 ;  -122.9025 ;  -122.9025 ;  0 ;  0 ;  0 ; 
137 ;  El Dorado Irrigation District- Camino Heights ;  Placerville ;  95667 ;  1 ;  4 ;  38.7297 ;  38.7797 ;  -120.7975 ;  -120.7975 ;  54000 ;  68507 ;  69 ; 
138 ;  EL Dorado Irrigation District- Deer Creek ;  Placerville ;  95667 ;  2 ;  4 ;  38.7297 ;  38.7297 ;  -120.7975 ;  -120.8475 ;  54000 ;  68507 ;  69 ; 
139 ;  El Dorado Irrigation District- El Dorado Hills ;  Placerville ;  95667 ;  3 ;  4 ;  38.7297 ;  38.6797 ;  -120.7975 ;  -120.7975 ;  54000 ;  68507 ;  69 ; 
140 ;  El Dorado Irrigation District- Gold Ridge ;  Placerville ;  95667 ;  4 ;  4 ;  38.7297 ;  38.7297 ;  -120.7975 ;  -120.7475 ;  54000 ;  68507 ;  69 ; 
426 ;  Roseville, City of ;  Roseville ;  95747 ;  1 ;  1 ;  38.7522 ;  38.7522 ;  -121.2866 ;  -121.2866 ;  130000 ;  72000 ;  34.7 ; 
187 ;  Gualala Community Services District ;  Gualala ;  95445 ;  1 ;  1 ;  38.7658 ;  38.7658 ;  -123.5280 ;  -123.5280 ;  800 ;  32000 ;  62 ; 
503 ;  South Placer Municipal Utility District ;  Rocklin ;  95677 ;  1 ;  1 ;  38.7905 ;  38.7905 ;  -121.2347 ;  -121.2347 ;  75000 ;  84508 ;  28 ; 
228 ;  Knights Landing Service District ;  Knights Landing ;  95645 ;  1 ;  1 ;  38.7997 ;  38.7997 ;  -121.7183 ;  -121.7183 ;  1000 ;  0 ;  29.75 ; 
79 ;  Cloverdale, City of ;  Cloverdale ;  95425 ;  1 ;  1 ;  38.8055 ;  38.8055 ;  -123.0172 ;  -123.0172 ;  8747 ;  59120 ;  38.2 ; 
196 ;  Hidden Valley Lake CSD ;  Hidden Valley Lake ;  95467 ;  1 ;  1 ;  38.8080 ;  38.8080 ;  -122.5583 ;  -122.5583 ;  0 ;  0 ;  53.73 ; 
63 ;  Castle City Mobile Home Park ;  Newcastle ;  95658 ;  1 ;  1 ;  38.8741 ;  38.8741 ;  -121.1333 ;  -121.1333 ;  263 ;  23489 ;  0 ; 
18 ;  Auburn, City of ;  Auburn ;  95603 ;  1 ;  9 ;  38.8966 ;  38.9287393805 ;  -121.0755 ;  -121.037197778 ;  14097 ;  55673 ;  72.56 ; 
383 ;  Placer County, County Services Area 28, Zone 173 Dry Creek ;  Auburn ;  95603 ;  2 ;  9 ;  38.8966 ;  38.9458403877 ;  -121.0755 ;  -121.066817591 ;  3556 ;  77000 ;  38.14 ; 
384 ;  Placer County, County Services Area 28, Zone 24 Applegate ;  Auburn ;  95603 ;  3 ;  9 ;  38.8966 ;  38.9399012702 ;  -121.0755 ;  -121.1005 ;  57 ;  77228 ;  95.78 ; 
385 ;  Placer County, County Services Area 28, Zone 2A3 Sunset ;  Auburn ;  95603 ;  4 ;  9 ;  38.8966 ;  38.9137010072 ;  -121.0755 ;  -121.122484631 ;  0 ;  0 ;  0 ; 
386 ;  Placer County, County Services Area 28, Zone 55 Livoti ;  Auburn ;  95603 ;  5 ;  9 ;  38.8966 ;  38.8794989928 ;  -121.0755 ;  -121.122484631 ;  569 ;  51000 ;  47.64 ; 
387 ;  Placer County, County Services Area 28, Zone 6 Sheridan ;  Auburn ;  95603 ;  6 ;  9 ;  38.8966 ;  38.8532987298 ;  -121.0755 ;  -121.1005 ;  538 ;  48000 ;  89.12 ; 
388 ;  Placer County, Sewer Maint. Dist. 1, North Auburn ;  Auburn ;  95603 ;  7 ;  9 ;  38.8966 ;  38.8473596123 ;  -121.0755 ;  -121.066817591 ;  14482 ;  48000 ;  95.78 ; 
389 ;  Placer County, Sewer Maint. Dist. 2, Granite Bay ;  Auburn ;  95603 ;  8 ;  9 ;  38.8966 ;  38.8644606195 ;  -121.0755 ;  -121.037197778 ;  16762 ;  118000 ;  48.12 ; 
390 ;  Placer County, Sewer Maint.Dist., Loomis ;  Auburn ;  95603 ;  9 ;  9 ;  38.8966 ;  38.8966 ;  -121.0755 ;  -121.0255 ;  1469 ;  83000 ;  111.72 ; 
393 ;  Point Arena, City of ;  Point Arena ;  95468 ;  1 ;  1 ;  38.9088 ;  38.9088 ;  -123.6930 ;  -123.6930 ;  450 ;  28365 ;  63.37 ; 
505 ;  South Tahoe Public Utility ;  South Lake Tahoe ;  96150 ;  1 ;  1 ;  38.9333 ;  38.9333 ;  -119.9833 ;  -119.9833 ;  33000 ;  46790 ;  41.4 ; 
202 ;  Hopland Public Utility District ;  Hopland ;  95449 ;  1 ;  1 ;  38.9730 ;  38.9730 ;  -123.1163 ;  -123.1163 ;  1000 ;  0 ;  60 ; 
580 ;  Wheatland, City of ;  Wheatland ;  95692 ;  1 ;  1 ;  39.01 ;  39.01 ;  -121.4230 ;  -121.4230 ;  3500 ;  61370 ;  49.33 ; 
13 ;  Arbuckle Public Utility District ;  Arbuckle ;  95912 ;  1 ;  1 ;  39.0175 ;  39.0175 ;  -122.0577 ;  -122.0577 ;  3200 ;  48000 ;  20 ; 
78 ;  Clearlake Oaks County Water District ;  Clearlake Oaks ;  95423 ;  1 ;  1 ;  39.0263 ;  39.0263 ;  -122.6719 ;  -122.6719 ;  1678 ;  25404 ;  43.14 ; 
36 ;  Big Valley Rancheria  ;  Lakeport ;  95453 ;  1 ;  5 ;  39.0430 ;  39.0905528258 ;  -122.9158 ;  -122.90034915 ;  3500 ;  14000 ;  40 ; 
232 ;  LACOSAN SE Regional - Lake County Special Districts ;  Lakeport ;  95453 ;  2 ;  5 ;  39.0430 ;  39.0723892626 ;  -122.9158 ;  -122.95625085 ;  8310 ;  0 ;  0 ; 
237 ;  Lake County Sanitation District - Northwest Facility ;  Lakeport ;  95453 ;  3 ;  5 ;  39.0430 ;  39.0136107374 ;  -122.9158 ;  -122.95625085 ;  8877 ;  0 ;  53.94 ; 
238 ;  Lake County Sanitation District-SE Facility ;  Lakeport ;  95453 ;  4 ;  5 ;  39.0430 ;  38.9954471742 ;  -122.9158 ;  -122.90034915 ;  8310 ;  0 ;  36.45 ; 
309 ;  Middletown Sewer District ;  Lakeport ;  95453 ;  5 ;  5 ;  39.0430 ;  39.043 ;  -122.9158 ;  -122.8658 ;  536 ;  0 ;  16.3 ; 
83 ;  Colfax, City of ;  Colfax ;  95713 ;  1 ;  2 ;  39.1008 ;  39.1008 ;  -120.9533 ;  -121.0033 ;  2063 ;  47566 ;  122.89 ; 
488 ;  Shady Glen Wastewater Treatment Plant ;  Colfax ;  95713 ;  2 ;  2 ;  39.1008 ;  39.1008 ;  -120.9533 ;  -120.9033 ;  170 ;  25000 ;  0 ; 
518 ;  Sutter County Waterworks District No. 1 ;  Yuba City ;  95993 ;  1 ;  2 ;  39.1405 ;  39.1405 ;  -121.6155 ;  -121.6655 ;  355 ;  38158 ;  103.5 ; 
593 ;  Yuba City, City of ;  Yuba City ;  95991 ;  2 ;  2 ;  39.1405 ;  39.1405 ;  -121.6155 ;  -121.5655 ;  67000 ;  50649 ;  44.58 ; 
581 ;  Williams, City of ;  Williams ;  95987 ;  1 ;  1 ;  39.1547 ;  39.1547 ;  -122.1494 ;  -122.1494 ;  3000 ;  0 ;  76.5 ; 
522 ;  Tahoe City Public Utility District ;  Tahoe City ;  96145 ;  1 ;  1 ;  39.1722 ;  39.1722 ;  -120.1388 ;  -120.1388 ;  7550 ;  66981 ;  39.95 ; 
6 ;  Alpine Springs County Water District ;  Alpine Meadows ;  96146 ;  1 ;  1 ;  39.1786 ;  39.1786 ;  -120.2277 ;  -120.2277 ;  1625 ;  0 ;  27 ; 
508 ;  Squaw Valley Public Service District ;  Olympic Valley ;  96146 ;  1 ;  1 ;  39.1961 ;  39.1961 ;  -120.2358 ;  -120.2358 ;  1500 ;  51964 ;  45 ; 
84 ;  Colusa, City of ;  Colusa ;  95932 ;  1 ;  1 ;  39.2144 ;  39.2144 ;  -122.0094 ;  -122.0094 ;  6300 ;  46803 ;  78.85 ; 
157 ;  Forest Springs MHP ;  Grass Valley ;  95945 ;  1 ;  4 ;  39.2191 ;  39.2691 ;  -121.06 ;  -121.06 ;  200 ;  30000 ;  0 ; 
179 ;  Grass Valley Mobile Home Park ;  Grass Valley ;  95945 ;  2 ;  4 ;  39.2191 ;  39.2191 ;  -121.06 ;  -121.11 ;  200 ;  35000 ;  0 ; 
180 ;  Grass Valley, City of ;  Grass Valley ;  95945 ;  3 ;  4 ;  39.2191 ;  39.1691 ;  -121.06 ;  -121.06 ;  12401 ;  33325 ;  55 ; 
352 ;  Oaklane Mobile Home Park ;  Grass Valley ;  95945 ;  4 ;  4 ;  39.2191 ;  39.2191 ;  -121.06 ;  -121.01 ;  70 ;  40000 ;  0 ; 
347 ;  North Tahoe Public Utility District ;  Tahoe Vista ;  96148 ;  1 ;  1 ;  39.24 ;  39.24 ;  -120.0511 ;  -120.0511 ;  6372 ;  51593 ;  12.81 ; 
338 ;  Nevada City, City of ;  Nevada City ;  95959 ;  1 ;  2 ;  39.2616 ;  39.2616 ;  -121.0161 ;  -121.0661 ;  0 ;  0 ;  0 ; 
339 ;  Nevada County Sanitation District No. 1  ;  Nevada City  ;  95959 ;  2 ;  2 ;  39.2616 ;  39.2616 ;  -121.0161 ;  -120.9661 ;  20000 ;  56949 ;  0 ; 
306 ;  Mendocino City Community Services District ;  Mendocino ;  95460 ;  1 ;  1 ;  39.3077 ;  39.3077 ;  -123.7994 ;  -123.7994 ;  3400 ;  57500 ;  50.6 ; 
123 ;  Donner Summit PUD ;  Soda Springs ;  95728 ;  1 ;  2 ;  39.3233 ;  39.3233 ;  -120.38 ;  -120.43 ;  350 ;  49752 ;  167 ; 
491 ;  Sierra Lakes County Water District ;  Soda Springs ;  95728 ;  2 ;  2 ;  39.3233 ;  39.3233 ;  -120.38 ;  -120.33 ;  810 ;  0 ;  120.67 ; 
45 ;  Brooktrails Township CSD ;  Willits ;  95490 ;  1 ;  1 ;  39.4097 ;  39.4097 ;  -123.3555 ;  -123.3555 ;  3500 ;  48097 ;  66.57 ; 
37 ;  Biggs, City of ;  Biggs ;  95917 ;  1 ;  1 ;  39.4125 ;  39.4125 ;  -121.7127 ;  -121.7127 ;  1749 ;  0 ;  65.9 ; 
159 ;  Fort Bragg, City of ;  Fort Bragg ;  95437 ;  1 ;  1 ;  39.4458 ;  39.4458 ;  -123.8052 ;  -123.8052 ;  7000 ;  20973 ;  42.23 ; 
51 ;  Butte County Public Works Dept. ;  Oroville ;  95965 ;  1 ;  5 ;  39.5138 ;  39.5613528258 ;  -121.5552 ;  -121.53974915 ;  300 ;  0 ;  0 ; 
90 ;  County of Butte ;  Oroville ;  95965 ;  2 ;  5 ;  39.5138 ;  39.5431892626 ;  -121.5552 ;  -121.59565085 ;  222090 ;  0 ;  0 ; 
239 ;  Lake Oroville Area Public Utility District ;  Oroville ;  95966 ;  3 ;  5 ;  39.5138 ;  39.4844107374 ;  -121.5552 ;  -121.59565085 ;  12000 ;  36581 ;  23.41 ; 
486 ;  Sewerage Commission Oroville Region ;  Oroville ;  95965 ;  4 ;  5 ;  39.5138 ;  39.4662471742 ;  -121.5552 ;  -121.53974915 ;  44000 ;  36462 ;  11.35 ; 
532 ;  Thermalito Water and Sewer District ;  Oroville ;  95965 ;  5 ;  5 ;  39.5138 ;  39.5138 ;  -121.5552 ;  -121.5052 ;  9500 ;  35464 ;  28.27 ; 
582 ;  Willows, City of ;  Willows ;  95988 ;  1 ;  1 ;  39.5244 ;  39.5244 ;  -122.1936 ;  -122.1936 ;  6500 ;  38730 ;  40.19 ; 
578 ;  Westport County Water District ;  Westport ;  95488 ;  1 ;  1 ;  39.6358 ;  39.6358 ;  -123.7830 ;  -123.7830 ;  140 ;  37663 ;  89 ; 
289 ;  Loyalton, City of ;  Loyalton ;  96118 ;  1 ;  1 ;  39.6763 ;  39.6763 ;  -120.2411 ;  -120.2411 ;  800 ;  45000 ;  67 ; 
73 ;  Chico, City of ;  Chico ;  95928 ;  1 ;  2 ;  39.7286 ;  39.7286 ;  -121.8363 ;  -121.8863 ;  90316 ;  43400 ;  23.31 ; 
411 ;  Richardson Springs Community Service District ;  Chico ;  95973 ;  2 ;  2 ;  39.7286 ;  39.7286 ;  -121.8363 ;  -121.7863 ;  100 ;  1500 ;  75 ; 
189 ;  Hamilton City Community Services District ;  Hamilton City ;  95951 ;  1 ;  1 ;  39.7427 ;  39.7427 ;  -122.0136 ;  -122.0136 ;  1800 ;  27000 ;  67.75 ; 
360 ;  Orland, City of ;  Orland ;  95963 ;  1 ;  1 ;  39.7475 ;  39.7475 ;  -122.1963 ;  -122.1963 ;  7676 ;  58900 ;  22.7 ; 
122 ;  Dobrich Septic ;  Paradise ;  95954 ;  1 ;  1 ;  39.7597 ;  39.7597 ;  -121.6205 ;  -121.6205 ;  40000 ;  35000 ;  0 ; 
183 ;  Grizzly Lake CSD ;  Portola ;  96122 ;  1 ;  2 ;  39.8105 ;  39.8105 ;  -120.4691 ;  -120.5191 ;  300 ;  20000 ;  41.75 ; 
397 ;  Portola, City of ;  Portola ;  96122 ;  2 ;  2 ;  39.8105 ;  39.8105 ;  -120.4691 ;  -120.4191 ;  2100 ;  35000 ;  31.94 ; 
28 ;  Bell-Carter Foods ;  Corning ;  96021 ;  1 ;  2 ;  39.9277 ;  39.9277 ;  -122.1791 ;  -122.2291 ;  0 ;  0 ;  0 ; 
87 ;  Corning, City of ;  Corning ;  96021 ;  2 ;  2 ;  39.9277 ;  39.9277 ;  -122.1791 ;  -122.1291 ;  7663 ;  38225 ;  33.64 ; 
132 ;  East Quincy Services District ;  Quincy ;  95971 ;  1 ;  2 ;  39.9369 ;  39.9369 ;  -120.9472 ;  -120.9972 ;  2500 ;  39950 ;  55.49 ; 
398 ;  Quincy Community Services District ;  Quincy ;  95971 ;  2 ;  2 ;  39.9369 ;  39.9369 ;  -120.9472 ;  -120.8972 ;  4000 ;  39950 ;  52.22 ; 
409 ;  Resort Improvement District No. 1 ;  Whitethorn ;  95589 ;  1 ;  1 ;  40.0238 ;  40.0238 ;  -123.9430 ;  -123.9430 ;  700 ;  41731 ;  36.94 ; 
168 ;  Gerber Las-Flores CSD ;  Gerber ;  96035 ;  1 ;  2 ;  40.0563 ;  40.0563 ;  -122.1502 ;  -122.2002 ;  1500 ;  21000 ;  34.9 ; 
526 ;  Tehama County Sanitation District No. 1 ;  Gerber ;  96035 ;  2 ;  2 ;  40.0563 ;  40.0563 ;  -122.1502 ;  -122.1002 ;  123 ;  45625 ;  43 ; 
165 ;  Garberville Sanitary District ;  Garberville ;  95542 ;  1 ;  1 ;  40.1002 ;  40.1002 ;  -123.795 ;  -123.795 ;  1061 ;  29694 ;  47.91 ; 
212 ;  Indian Valley Community Services District ;  Greenville ;  95947 ;  1 ;  1 ;  40.1397 ;  40.1397 ;  -120.9511 ;  -120.9511 ;  1500 ;  30000 ;  23.4 ; 
173 ;  Golden Meadows CSD ;  Red Bluff ;  96080 ;  1 ;  1 ;  40.1786 ;  40.1786 ;  -122.2347 ;  -122.2347 ;  70 ;  54720 ;  20 ; 
315 ;  Miranda Community Services District ;  Miranda ;  95553 ;  1 ;  1 ;  40.2347 ;  40.2347 ;  -123.8236 ;  -123.8236 ;  350 ;  36250 ;  23 ; 
579 ;  Westwood CSD ;  Westwood ;  96137 ;  1 ;  1 ;  40.3061 ;  40.3061 ;  -121.0058 ;  -121.0058 ;  1575 ;  30580 ;  34.82 ; 
570 ;  Weott Community Services District ;  Weott ;  95571 ;  1 ;  1 ;  40.3219 ;  40.3219 ;  -123.9216 ;  -123.9216 ;  271 ;  40357 ;  47 ; 
431 ;  R-Wild Horse Ranch ;  Platina ;  96076 ;  1 ;  1 ;  40.3597 ;  40.3597 ;  -122.8947 ;  -122.8947 ;  250 ;  30000 ;  0 ; 
414 ;  Rio Alto Water District ;  Cottonwood ;  96022 ;  1 ;  1 ;  40.3858 ;  40.3858 ;  -122.2808 ;  -122.2808 ;  2200 ;  51200 ;  44.59 ; 
517 ;  Susanville Sanitary District ;  Susanville ;  96130 ;  1 ;  1 ;  40.4163 ;  40.4163 ;  -120.6516 ;  -120.6516 ;  10000 ;  40000 ;  23.5 ; 
12 ;  Anderson, City of ;  Anderson ;  96007 ;  1 ;  1 ;  40.4480 ;  40.4480 ;  -122.2966 ;  -122.2966 ;  10000 ;  35225 ;  30 ; 
415 ;  Rio Dell, City of ;  Rio Dell ;  95562 ;  1 ;  1 ;  40.4991 ;  40.4991 ;  -124.1063 ;  -124.1063 ;  3300 ;  38400 ;  69.63 ; 
543 ;  Trinity County Waterworks District No.1 ;  Hayfork ;  96041 ;  1 ;  1 ;  40.5544 ;  40.5544 ;  -123.1830 ;  -123.1830 ;  2400 ;  28287 ;  22 ; 
104 ;  CSA 13 Alpine Meadows ;  Redding ;  96001 ;  1 ;  5 ;  40.5866 ;  40.6341528258 ;  -122.3905 ;  -122.37504915 ;  68 ;  45575 ;  109.5 ; 
105 ;  CSA 17 - Cottonwood ;  Redding ;  96001 ;  2 ;  5 ;  40.5866 ;  40.6159892626 ;  -122.3905 ;  -122.43095085 ;  3316 ;  39085 ;  86.92 ; 
106 ;  CSA 8 - Palo Cedro Sewer ;  Redding ;  96001 ;  3 ;  5 ;  40.5866 ;  40.5572107374 ;  -122.3905 ;  -122.43095085 ;  430 ;  81094 ;  42 ; 
404 ;  Redding, City of ;  Redding ;  96049 ;  4 ;  5 ;  40.5866 ;  40.5390471742 ;  -122.3905 ;  -122.37504915 ;  95000 ;  44614 ;  48.77 ; 
542 ;  Travel Centers of America ;  Redding ;  96003 ;  5 ;  5 ;  40.5866 ;  40.5866 ;  -122.3905 ;  -122.3405 ;  400 ;  47000 ;  0 ; 
160 ;  Fortuna, City of ;  Fortuna ;  95540 ;  1 ;  1 ;  40.5980 ;  40.5980 ;  -124.1561 ;  -124.1561 ;  12032 ;  42420 ;  38.75 ; 
259 ;  Loleta Community Services ;  Loleta ;  95551 ;  1 ;  1 ;  40.6408 ;  40.6408 ;  -124.2252 ;  -124.2252 ;  750 ;  41094 ;  47.42 ; 
490 ;  Shasta Lake, City of ;  Shasta Lake ;  96019 ;  1 ;  1 ;  40.6805 ;  40.6805 ;  -122.3697 ;  -122.3697 ;  10000 ;  26275 ;  62.56 ; 
250 ;  Lewiston Park Mutual Water Company ;  Lewiston ;  96052 ;  1 ;  1 ;  40.7075 ;  40.7075 ;  -122.8075 ;  -122.8075 ;  551 ;  24000 ;  46 ; 
204 ;  Humboldt Community Services District ;  Eureka ;  95503 ;  1 ;  1 ;  40.8022 ;  40.8022 ;  -124.1625 ;  -124.1625 ;  16530 ;  50113 ;  37.71 ; 
15 ;  Arcata, City of ;  Arcata ;  95521 ;  1 ;  1 ;  40.8666 ;  40.8666 ;  -124.0816 ;  -124.0816 ;  16800 ;  30244 ;  47.63 ; 
50 ;  Burney Water District ;  Burney ;  96013 ;  1 ;  1 ;  40.8825 ;  40.8825 ;  -121.6608 ;  -121.6608 ;  3154 ;  36000 ;  37.83 ; 
305 ;  McKinleyville Community Services District ;  McKinleyville ;  95519 ;  1 ;  1 ;  40.9463 ;  40.9463 ;  -124.1005 ;  -124.1005 ;  16900 ;  50298 ;  26.09 ; 
311 ;  Midway RV Park ;  Trinidad ;  95570 ;  1 ;  1 ;  41.0591 ;  41.0591 ;  -124.1430 ;  -124.1430 ;  150 ;  0 ;  0 ; 
245 ;  Lassen County Waterworks District 1 ;  Bieber ;  96009 ;  1 ;  1 ;  41.1213 ;  41.1213 ;  -121.1441 ;  -121.1441 ;  150 ;  21000 ;  30.52 ; 
3 ;  Adin Community Services District ;  Adin ;  96006 ;  1 ;  1 ;  41.1938 ;  41.1938 ;  -120.9452 ;  -120.9452 ;  215 ;  30000 ;  21 ; 
302 ;  McCloud Community Services District ;  McCloud ;  96057 ;  1 ;  1 ;  41.2558 ;  41.2558 ;  -122.1394 ;  -122.1394 ;  1300 ;  31071 ;  40.1 ; 
330 ;  Mt. Shasta, City of ;  Mount Shasta ;  96067 ;  1 ;  1 ;  41.31 ;  41.31 ;  -122.3105 ;  -122.3105 ;  3292 ;  37313 ;  23.95 ; 
240 ;  Lake Shastina Community Services District ;  Weed ;  96094 ;  1 ;  2 ;  41.4227 ;  41.4227 ;  -122.3861 ;  -122.4361 ;  2450 ;  35000 ;  36.9 ; 
569 ;  Weed, City of ;  Weed ;  96094 ;  2 ;  2 ;  41.4227 ;  41.4227 ;  -122.3861 ;  -122.3361 ;  2865 ;  27753 ;  26.48 ; 
219 ;  ISOT, INC ;  Canby ;  96015 ;  1 ;  1 ;  41.4438 ;  41.4438 ;  -120.8702 ;  -120.8702 ;  140 ;  38560 ;  0 ; 
147 ;  Etna, City of ;  Etna ;  96027 ;  1 ;  1 ;  41.4569 ;  41.4569 ;  -122.8947 ;  -122.8947 ;  759 ;  29084 ;  28.26 ; 
8 ;  Alturas, City of ;  Alturas ;  96101 ;  1 ;  2 ;  41.4872 ;  41.4872 ;  -120.5425 ;  -120.5925 ;  1240 ;  22276 ;  40.22 ; 
54 ;  California Pines Community Services District ;  Alturas ;  96101 ;  2 ;  2 ;  41.4872 ;  41.4872 ;  -120.5425 ;  -120.4925 ;  180 ;  36484 ;  38 ; 
538 ;  Town of Fort Jones ;  Fort Jones ;  96032 ;  1 ;  1 ;  41.6075 ;  41.6075 ;  -122.8402 ;  -122.8402 ;  700 ;  0 ;  15 ; 
321 ;  Montair Homeowners Association ;  Yreka ;  96097 ;  1 ;  2 ;  41.7355 ;  41.7355 ;  -122.6344 ;  -122.6844 ;  80 ;  0 ;  42 ; 
592 ;  Yreka, City of ;  Yreka ;  96097 ;  2 ;  2 ;  41.7355 ;  41.7355 ;  -122.6344 ;  -122.5844 ;  7600 ;  26385 ;  42 ; 
91 ;  County of Del Norte ;  Crescent City ;  95531 ;  1 ;  2 ;  41.7558 ;  41.7558 ;  -124.2016 ;  -124.2516 ;  27873 ;  39302 ;  12.25 ; 
99 ;  Crescent City, City of ;  Crescent City ;  95531 ;  2 ;  2 ;  41.7558 ;  41.7558 ;  -124.2016 ;  -124.1516 ;  7188 ;  27622 ;  72.21 ; 
191 ;  Happy Camp Sanitary District ;  Happy Camp ;  96039 ;  1 ;  1 ;  41.7930 ;  41.7930 ;  -123.3794 ;  -123.3794 ;  953 ;  18000 ;  20 ; 
529 ;  Tennant Community Services District ;  Macdoel ;  96058 ;  1 ;  1 ;  41.8269 ;  41.8269 ;  -122.0052 ;  -122.0052 ;  41 ;  13700 ;  5.94 ; 
549 ;  Tulelake, City of ;  Tulelake ;  96134 ;  1 ;  1 ;  41.9561 ;  41.9561 ;  -121.4775 ;  -121.4775 ;  1000 ;  26510 ;  45 ; 
124 ;  Dorris, City of ;  Dorris ;  96023 ;  1 ;  1 ;  41.9675 ;  41.9675 ;  -121.9180 ;  -121.9180 ;  938 ;  30128 ;  18.25 ; 
